[[spring-framework-reference-documentation]]
= Spring Framework 中文文档
v{spring-framework-version}
include::attributes.adoc[]

ifdef::backend-html5[]
NOTE: This documentation is also available as {docs-spring-framework}/reference/pdf/index.pdf[PDF].
endif::[]

ifdef::backend-pdf[]
NOTE: This documentation is also available as {docs-spring-framework}/reference/html/index.html[HTML].
endif::[]

include::overview.adoc[leveloffset=+1]

include::core.adoc[leveloffset=+1]

include::testing.adoc[leveloffset=+1]

include::data-access.adoc[leveloffset=+1]

include::web.adoc[leveloffset=+1]

include::web-reactive.adoc[leveloffset=+1]

include::integration.adoc[leveloffset=+1]

include::languages.adoc[leveloffset=+1]

include::appendix.adoc[leveloffset=+1]