plugins {
	id "com.jcohy.docs"
	id "java-library"
}

description = "Reactive Spring"

dependencies {
	implementation(project(":book:reactive-spring:data:r2dbc-common"))
	implementation 'org.atteo:evo-inflector:1.2.2'
	api 'org.springframework.boot:spring-boot-starter-webflux'
	api 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation "io.projectreactor:reactor-test"
	implementation "org.testcontainers:r2dbc"
	implementation "org.testcontainers:junit-jupiter"
	implementation "org.testcontainers:postgresql"
}