plugins {
	id "com.jcohy.docs"
	id "java-library"
}

description = "Reactive Spring"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation ('org.springframework.boot:spring-boot-starter-webflux' ) {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-reactor-netty'
	}
	testImplementation "io.projectreactor:reactor-test"
}