plugins {
	id "com.jcohy.docs"
	id "java-library"
}

description = "Reactive Spring"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation "org.testcontainers:junit-jupiter"
	testImplementation "io.projectreactor:reactor-test"
	implementation "org.testcontainers:mongodb"
}