description = "Jcohy Docs"

configure(allprojects) { abjects ->

    repositories {
//        maven { url = 'http://192.168.11.230:8081/repository/releases' }
//        maven { url = 'http://192.168.11.230:8081/repository/snapshot' }
        mavenLocal()
        maven { url = 'https://maven.aliyun.com/repository/central'}
        maven { url = 'https://repo.spring.io/libs-milestone'}
        maven { url = 'https://repo.spring.io/snapshot/'}
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/'}

        mavenCentral()
    }

    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, "minutes"
            cacheDynamicVersionsFor 0, "minutes"
        }
    }
}

apply from: "${rootDir}/gradle/docs.gradle"

