description = "Jcohy Docs"

configure(allprojects) { abjects ->

    repositories {
//        maven { url = 'https://maven.aliyun.com/repository/public'}
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, "minutes"
            cacheDynamicVersionsFor 0, "minutes"
        }
    }
}

apply from: "${rootDir}/gradle/docs.gradle"

