description = "Jcohy Docs"

configure(allprojects) { abjects ->

    repositories {
        maven { url = 'https://maven.aliyun.com/repository/public'}
        maven { url = 'https://repo.spring.io/libs-milestone'}
        maven { url = 'https://repo.spring.io/snapshot/'}
        maven { url = 'https://oss.sonatype.org/content/repositories/snapshots/'}
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 0, "minutes"
            cacheDynamicVersionsFor 0, "minutes"
        }
    }
}

apply from: "${rootDir}/gradle/docs.gradle"

