docsRoot = http://docs.jcohy.com
rfcDocsVersion = 1.0.0.RELEASE
reactorVersion = 3.3.1.RELEASE
gradleVersion = 6.7
springVersion = 5.2.7.RELEASE
springBootVersion = 2.2.8.RELEASE
springDataJpaVersion = 2.2.8.RELEASE
springDataRedisVersion = 2.2.8.RELEASE
springDataRestVersion = 3.2.8.RELEASE
springDataCommonsVersion = 2.2.8.RELEASE
springSecurityVersion = 5.3.2.RELEASE
springHateoasVersion = 1.0.5.RELEASE
springCloudVersion = Hoxton SR3
springIntegrationVersion = 5.2.4.RELEASE
springWebservicesVersion = 3.0.9.RELEASE
springCloudAlibabaVersion = 2.2.1.RELEASE