rootProject.name = "jcohy-docs"

include 'spring-framework'
include 'spring-security'
include 'spring-hateoas'

include 'spring-boot:spring-boot'
include 'spring-boot:spring-boot-actuator-autoconfigure'
include 'spring-boot:spring-gradle-plugins'
include 'spring-boot:spring-maven-plugins'

include 'reactive:reactor'
include 'reactive:reactive-stream-jvm'

include 'spring-data:spring-data-commons'
include 'spring-data:spring-data-jdbc'
include 'spring-data:spring-data-jpa'
include 'spring-data:spring-data-redis'
include 'spring-data:spring-data-rest'
include 'spring-data:spring-data-elasticsearch'
include 'spring-data:spring-data-r2dbc'
//include 'spring-data:spring-data-mongodb'

include 'rfc'
include 'gradle-docs'
include 'hibernate-orm'
include 'checkstyle'

include 'book:reactive-spring'
include 'book:reactive-spring:bootstrap'
include 'book:reactive-spring:java'
include 'book:reactive-spring:io'
include 'book:reactive-spring:reactor'
include 'book:reactive-spring:data:mongodb'
include 'book:reactive-spring:data:r2dbc-common'
include 'book:reactive-spring:data:r2dbc-common-testing'
include 'book:reactive-spring:data:r2dbc-dbc'
include 'book:reactive-spring:data:r2dbc-springdata'
include 'book:reactive-spring:http:security'
include 'book:reactive-spring:http:servlets'
include 'book:reactive-spring:http:webclient'
include 'book:reactive-spring:http:webflux'
include 'book:reactive-spring:testing:consumer'
include 'book:reactive-spring:testing:producer'
include 'book:reactive-spring:rsocket:bootiful-rsocket'
include 'book:reactive-spring:rsocket:common'
include 'book:reactive-spring:rsocket:interation'
include 'book:reactive-spring:rsocket:raw-rsocket'
include 'book:reactive-spring:rsocket:security'
include 'book:reactive-spring:orchestration:client'
include 'book:reactive-spring:orchestration:customer-service'
include 'book:reactive-spring:orchestration:error-service'
include 'book:reactive-spring:orchestration:eureka-service'
include 'book:reactive-spring:orchestration:order-service'
include 'book:reactive-spring:orchestration:profile-service'
include 'book:reactive-spring:orchestration:slow-service'