rootProject.name = "jcohy-docs"

include 'spring-framework'
include 'spring-security'
include 'spring-hateoas'

include 'spring-boot:spring-boot'
include 'spring-boot:spring-boot-actuator-autoconfigure'
include 'spring-boot:spring-gradle-plugins'
include 'spring-boot:spring-maven-plugins'

include 'reactive:reactor'
include 'reactive:reactive-stream-jvm'

include 'spring-data:spring-data-commons'
include 'spring-data:spring-data-jdbc'
include 'spring-data:spring-data-jpa'
include 'spring-data:spring-data-redis'
include 'spring-data:spring-data-rest'
include 'spring-data:spring-data-elasticsearch'
include 'spring-data:spring-data-r2dbc'
//include 'spring-data:spring-data-mongodb'

include 'rfc'
//include 'gradle-docs'
//include 'hibernate-orm'
//include 'checkstyle'
