rootProject.name = "jcohy-docs"

include 'spring-framework'
include 'spring-security'
include 'spring-hateoas'

include 'rfc'
include 'redis'
include 'spring-graphql'

// spring-boot
file("${rootDir}/spring-boot").eachDirMatch(~/spring-.*/) {
	include ":spring-boot:${it.name}"
}

// reactive
file("${rootDir}/reactive").eachDirMatch(~/react.*/) {
	include ":reactive:${it.name}"
}

// spring-data
file("${rootDir}/spring-data").eachDirMatch(~/spring-data.*/) {
	include ":spring-data:${it.name}"
}

// spring-cloud
file("${rootDir}/spring-cloud").eachDirMatch(~/spring-cloud.*/) {
	include ":spring-cloud:${it.name}"
}

// book
file("${rootDir}/book/reactive-spring").eachDir {
	include ":book:reactive-spring:${it.name}"
}
