Example 1. Declaring a simple compile-time dependency
[source,java,indent=0,subs="verbatim,quotes",role="primary"]
.Groovy
----
dependencies {
    implementation 'log4j:log4j:1.2.12' // <1>
}
----
<1> 将 Log4J 版本 `1.2.12` 舔加到  implementation 配置(作用域)

[source,kotlin,indent=0,subs="verbatim,quotes",role="secondary"]
.Kotlin
----
dependencies {
    implementation("log4j:log4j:1.2.12") // <1>
}
----
<1> 将 Log4J 版本 `1.2.12` 舔加到  implementation 配置(作用域)



。   ------- .
;    -------  ;
：   ------- :
，   ------- ,
“”   ------- ""
?    ------- ?
（） ------- ()
【】 ------- []
{}   ------- {}
【
￥


依赖,依赖------》依赖
构件,工件, artifacts -----------  artifacts
存储库 --------》 仓库
图像,映像 -------》 镜像，图片
symbol
魔术 -------------- 魔法值
信息库/仓库/商店 -------- 存储库
热装 -------------- 热加载
订购 -------------- 排序
筛选器 ------------ 过滤器
缺省 -------------- 默认
批注/注释 ---------- 注解
侦听 -------------- 监听
范围 -------------- 作用域
执行器 ------------ Actuator
流畅/流利 -------------- 流式
依赖项 ------------ 依赖
谓词 -------------- 断言
键入 -------------- 输入
域类型/域模型 ------  domain
名称空间 ---------- 命名空间
档案 -- archive
终结点/终端 ------------- 端点
活动--------------- active
标头----------
频道/渠道 ------ 通道
插槽 ----------- slots
本机 ----------- 本地
键空间 --------- keyspaces
派生 ----------- 扩展
公开 ----------- 暴露
承受/承受能力/支付 ---- affordance
密钥/键 -------------- key
样本 ----------------- 示例
自身 ----------------- self
跃点  ---------------- hop
项目 ----------------- items
分辨率 --------------- 解析
反应 ----------------- 响应
度量 ----------------- 指标
