Example 1. Declaring a simple compile-time dependency
[source,java,indent=0,subs="verbatim,quotes",role="primary"]
.Groovy
----
dependencies {
    implementation 'log4j:log4j:1.2.12' // <1>
}
----
<1> 将 Log4J 版本 `1.2.12` 舔加到  implementation 配置(作用域)

[source,kotlin,indent=0,subs="verbatim,quotes",role="secondary"]
.Kotlin
----
dependencies {
    implementation("log4j:log4j:1.2.12") // <1>
}
----
<1> 将 Log4J 版本 `1.2.12` 舔加到  implementation 配置(作用域)


依赖，依赖------》依赖
构件， artifacts -----------  artifacts
存储库 --------》 仓库