plugins {
	id "com.jcohy.docs"
	id "java-library"
}

description = "Reactive Spring"

dependencies {
	api 'org.springframework.boot:spring-boot-starter-rsocket'
	api "org.springframework.boot:spring-boot-configuration-processor"
	api "io.projectreactor:reactor-core"
	api "io.projectreactor:reactor-test"
}