plugins {
	id "com.jcohy.docs"
	id "io.spring.antora.generate-antora-yml" version "0.0.1"
	id "org.antora" version "1.0.0"
}

antora {
	playbook = "cached-antora-playbook.yml"
	playbookProvider {
		repository = "spring-projects/spring-authorization-server"
		branch = "docs-build"
		path = "lib/antora/templates/per-branch-antora-playbook.yml"
		checkLocalBranch = true
	}
	options = [clean: true, fetch: !project.gradle.startParameter.offline, stacktrace: true]
}

tasks.named("generateAntoraYml") {
	asciidocAttributes = project.provider( { generateAttributes() } )
}
