plugins {
	id "com.jcohy.docs"
}

asciidoctor {
	sources {
		include "index.singleadoc"
	}
}

task asciidoctorMultipage(type: org.asciidoctor.gradle.jvm.AsciidoctorTask) {
	sources {
		include "*.adoc"
	}
}

asciidoctorMultipage.doLast {
	delete file("$buildDir/docs/asciidocMultipage/zh-cn/img/banner-logo.svg")
	copy {
		from file("$buildDir/docs/asciidoc/zh-cn/img/banner-logo.svg")
		into file("$buildDir/docs/asciidocMultipage/zh-cn/img")
	}
}

asciidoctorMultipage.dependsOn(asciidoctor)