plugins {
	id "com.jcohy.docs"
}
asciidoctor {
	sources {
		include "index.singleadoc"
	}
}

description 'SpringBoot'

apply plugin: 'java'

dependencies {
	implementation("io.spring.asciidoctor.backends:spring-asciidoctor-backends:0.0.3")
}

task asciidoctorMultipage(type: org.asciidoctor.gradle.jvm.AsciidoctorTask) {
	sources {
		include "*.adoc"
	}
}

//dependencies {
//
//}
// 替换 logo
asciidoctorMultipage.doLast {
	delete file("$buildDir/docs/asciidocMultipage/zh-cn/img/banner-logo.svg")
	copy {
		from file("$buildDir/docs/asciidoc/zh-cn/img/banner-logo.svg")
		into file("$buildDir/docs/asciidocMultipage/zh-cn/img")
	}
}

asciidoctorMultipage.dependsOn(asciidoctor)
