configurations {
    asciidoctorExt
}

dependencies {
    asciidoctorExt("io.spring.asciidoctor:spring-asciidoctor-extensions:0.2.0.RELEASE")
}

ext{
    language = "zh-cn"
    component = "spring-tools"
}

task extractDocResources(type: Copy) {
    from "../spring-docs-build/src/main/resources"
    into "$buildDir/docs/spring-docs-resources"
}

asciidoctorj {
    modules {
        pdf {
            version '1.5.0-beta.8'
        }
    }
}

asciidoctor {
    def ghUrl = "https://github.com/spring-projects/spring-security/tree/$springSecurityVersion"
    baseDir "${sourceDir}/${language}/${component}"
    configurations 'asciidoctorExt'
    sources {
        include "${language}/${component}/*.adoc"
    }
    outputDir "$buildDir/docs/ref-docs/"
    resources {
        from(sourceDir) {
            include "${language}/${component}/images/"
        }
    }
    logDocuments = true
    outputOptions {
        backends = ["html5"]
    }

    options doctype: 'book', eruby: 'erubis'
    attributes([
            icons: 'font',
            idprefix: '',
            idseparator: '-',
            docinfo: 'shared',
            revnumber: "${springSecurityVersion}",
            sectanchors: '',
            sectnums: '',
            'source-highlighter': "${sourceHighlighter}",
            highlightjsdir: "${highlightjsdir}",
            'highlightjs-theme': "${highlightjsTheme}",
            stylesdir: "$buildDir/docs/spring-docs-resources/css",
    ])
}

asciidoctor.dependsOn extractDocResources