plugins {
	id "com.jcohy.docs"
	id "java-library"
}

description = "Reactive Spring"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation "io.projectreactor:reactor-tools"
	implementation "io.projectreactor:reactor-test"
	implementation "io.projectreactor.tools:blockhound:1.0.6.RELEASE"
}