configure(project(":spring-framework")){
    version = "${springVersion}"
}

configure(project(":spring-security")){
    version = "${springSecurityVersion}"
}

configure(project(":spring-hateoas")){
    version = "${springHateoasVersion}"
}

configure(project(":spring-boot:spring-boot")){
    version = "${springBootVersion}"
}

configure(project(":spring-boot:spring-boot-actuator-autoconfigure")){
    version = "${springBootVersion}"
}

configure(project(":spring-tools:spring-gradle-plugins")){
    version = "${springBootVersion}"
}

configure(project(":spring-tools:spring-maven-plugins")){
	version = "${springBootVersion}"
}

configure(project(":spring-data:spring-data-commons")){
    version = "${springDataCommonsVersion}"
}

configure(project(":spring-data:spring-data-jpa")){
    version = "${springDataJpaVersion}"
}

configure(project(":spring-data:spring-data-redis")){
    version = "${springDataRedisVersion}"
}

configure(project(":spring-data:spring-data-rest")){
    version = "${springDataRestVersion}"
}

//configure(project(":gradle-docs")){
//    version = "${gradleVersion}"
//}
//
//configure(project(":reactor")){
//    version = "${reactorVersion}"
//}
//
//configure(project(":rfc")){
//    version = "${rfcDocsVersion}"
//}

