apply plugin: "maven-publish"

publishing {

	repositories {
		maven {
			credentials {
				username "xw-developer"
				password "developer"
			}
			url "http://192.168.11.230:8081/repository/releases"
		}
	}

	publications {
		mavenJava(MavenPublication) {
			pom {
				afterEvaluate {
					name = project.description
					description = project.description
				}
				url = "http://gitlab.jcohy.com/td/flight"
				organization {
					name = "TD"
					url = ""
				}
				licenses {
					license {
						name = "Apache License, Version 2.0"
						url = "https://www.apache.org/licenses/LICENSE-2.0"
						distribution = "repo"
					}
				}
				scm {
					url = "http://gitlab.jcohy.com/td/flight"
					connection = "scm:git:git://gitlab.jcohy.com/td/flight"
					developerConnection = "scm:git:git://gitlab.jcohy.com/td/flight"
				}
				developers {
					developer {
						id = "jcohy"
						name = "jiac"
						email = "jia_chao23@126.com"
					}
				}
				issueManagement {
					system = "Gitlab"
					url = "http://gitlab.jcohy.com/td/flight/issues"
				}
			}
			versionMapping {
				usage('java-api') {
					fromResolutionResult()
				}
				usage('java-runtime') {
					fromResolutionResult()
				}
			}
		}
	}
}