<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<title>新特性</title>
<style>
@import 'http://resources.jcohy.com/css/spring.css';

.listingblock .switch {
    border-style: none;
    display: inline-block;
    position: relative;
    bottom: -3px;
}

.listingblock .switch--item {
    padding: 10px;
    background-color: #e6e1dc;
    color: #282c34;
    display: inline-block;
    cursor: pointer;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.listingblock .switch--item:not(:first-child) {
    border-style: none;
}

.listingblock .switch--item.selected {
    background-color: #282c34;
    color: #e6e1dc;
}

.listingblock pre.highlightjs {
    padding: 0;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.hidden {
	display: none;
}

.switch {
	border-width: 1px 1px 0 1px;
	border-style: solid;
	border-color: #7a2518;
	display: inline-block;
}

.switch--item {
	padding: 10px;
	background-color: #ffffff;
	color: #7a2518;
	display: inline-block;
	cursor: pointer;
}

.switch--item:not(:first-child) {
	border-width: 0 0 0 1px;
	border-style: solid;
	border-color: #7a2518;
}

.switch--item.selected {
	background-color: #7a2519;
	color: #ffffff;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
<script type="text/javascript">
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	item.on('click', '', content, function(e) {
		$(this).addClass('selected');
		$(this).siblings().removeClass('selected');
		e.data.siblings('.content').addClass('hidden');
		e.data.removeClass('hidden');
	});
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

function globalSwitch() {
	$('.switch--item').each(function() {
		$(this).off('click');
		$(this).on('click', function() {
			selectedText = $(this).text()
			selectedIndex = $(this).index()
			$(".switch--item").filter(function() { return ($(this).text() === selectedText) }).each(function() {
				$(this).addClass('selected');
				$(this).siblings().removeClass('selected');
				selectedContent = $(this).parent().siblings(".content").eq(selectedIndex)
				selectedContent.removeClass('hidden');
				selectedContent.siblings().addClass('hidden');
			});
		});
	});
}

$(addBlockSwitches);
$(globalSwitch);

</script>

</head>
<body id="new-features" class="book toc2 toc-left">
<div id="header">
<h1>新特性</h1>
<div class="details">
<span id="revnumber">version 2.3.6.RELEASE</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#new-in-2.3.0">1. New in Spring Data Redis 2.3</a></li>
<li><a href="#new-in-2.2.0">2. Spring Data Redis 2.2</a></li>
<li><a href="#new-in-2.1.0">3. Spring Data Redis 2.1</a></li>
<li><a href="#new-in-2.0.0">4. New in Spring Data Redis 2.0</a></li>
<li><a href="#new-in-1.8.0">5. New in Spring Data Redis 1.8</a></li>
<li><a href="#new-in-1.7.0">6. New in Spring Data Redis 1.7</a></li>
<li><a href="#new-in-1-6-0">7. New in Spring Data Redis 1.6</a></li>
<li><a href="#new-in-1-5-0">8. New in Spring Data Redis 1.5</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>本节简要介绍了最新版本中的新内容和值得注意的内容.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="new-in-2.3.0"><a class="anchor" href="#new-in-2.3.0"></a>1. New in Spring Data Redis 2.3</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Template API 方法优化 <code>Duration</code> 和 <code>Instant</code>.</p>
</li>
<li>
<p>Stream Commands 扩展.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="new-in-2.2.0"><a class="anchor" href="#new-in-2.2.0"></a>2. Spring Data Redis 2.2</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="#redis.streams">[redis.streams]</a></p>
</li>
<li>
<p>接受单个 keys 集合的 <code>union</code>/<code>diff</code>/<code>intersect</code> 操作方法</p>
</li>
<li>
<p>更新至 Jedis 3.</p>
</li>
<li>
<p>添加对使用 Jedis Cluster 的脚本命令的支持.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="new-in-2.1.0"><a class="anchor" href="#new-in-2.1.0"></a>3. Spring Data Redis 2.1</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>使用 <a href="#redis:connectors:lettuce">Lettuce</a>  的 Unix domain socket 连接</p>
</li>
<li>
<p>Lettuce <a href="#redis:write-to-master-read-from-replica">从主库写,从库读</a></p>
</li>
<li>
<p><a href="#query-by-example">查询示例</a></p>
</li>
<li>
<p><code>@TypeAlias</code> 支持 Redis 存储库.</p>
</li>
<li>
<p>Cluster-wide <code>SCAN</code> using Lettuce and <code>SCAN</code> execution on a selected node supported by both drivers.</p>
</li>
<li>
<p><a href="#redis:reactive:pubsub">Reactive Pub/Sub</a> to send and receive a message stream.</p>
</li>
<li>
<p><code>BITFIELD</code>, <code>BITPOS</code>, and <code>OBJECT</code> command support.</p>
</li>
<li>
<p>Align return types of <code>BoundZSetOperations</code> with <code>ZSetOperations</code>.</p>
</li>
<li>
<p>Reactive <code>SCAN</code>, <code>HSCAN</code>, <code>SSCAN</code>, and <code>ZSCAN</code> support.</p>
</li>
<li>
<p>Usage of <code>IsTrue</code> and <code>IsFalse</code> keywords in repository query methods.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="new-in-2.0.0"><a class="anchor" href="#new-in-2.0.0"></a>4. New in Spring Data Redis 2.0</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Upgrade to Java 8.</p>
</li>
<li>
<p>Upgrade to Lettuce 5.0.</p>
</li>
<li>
<p>Removed support for SRP and JRedis drivers.</p>
</li>
<li>
<p><a href="#redis:reactive">Reactive connection support using Lettuce</a>.</p>
</li>
<li>
<p>Introduce Redis feature-specific interfaces for <code>RedisConnection</code>.</p>
</li>
<li>
<p>Improved <code>RedisConnectionFactory</code> configuration with <code>JedisClientConfiguration</code> and <code>LettuceClientConfiguration</code>.</p>
</li>
<li>
<p>Revised <code>RedisCache</code> implementation.</p>
</li>
<li>
<p>Add <code>SPOP</code> with count command for Redis 3.2.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="new-in-1.8.0"><a class="anchor" href="#new-in-1.8.0"></a>5. New in Spring Data Redis 1.8</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Upgrade to Jedis 2.9.</p>
</li>
<li>
<p>Upgrade to <code>Lettuce</code> 4.2 (Note: Lettuce 4.2 requires Java 8).</p>
</li>
<li>
<p>Support for Redis <a href="https://redis.io/commands#geo">GEO</a> commands.</p>
</li>
<li>
<p>Support for Geospatial Indexes using Spring Data Repository abstractions (see <a href="#redis.repositories.indexes.geospatial">[redis.repositories.indexes.geospatial]</a>).</p>
</li>
<li>
<p><code>MappingRedisConverter</code>-based <code>HashMapper</code> implementation (see <a href="#redis.hashmappers.root">[redis.hashmappers.root]</a>).</p>
</li>
<li>
<p>Support for <code>PartialUpdate</code> in repositories (see <a href="#redis.repositories.partial-updates">[redis.repositories.partial-updates]</a>).</p>
</li>
<li>
<p>SSL support for connections to Redis cluster.</p>
</li>
<li>
<p>Support for <code>client name</code> through <code>ConnectionFactory</code> when using Jedis.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="new-in-1.7.0"><a class="anchor" href="#new-in-1.7.0"></a>6. New in Spring Data Redis 1.7</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Support for <a href="https://redis.io/topics/cluster-tutorial">RedisCluster</a>.</p>
</li>
<li>
<p>Support for Spring Data Repository abstractions (see <a href="#redis.repositories">[redis.repositories]</a>).</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="new-in-1-6-0"><a class="anchor" href="#new-in-1-6-0"></a>7. New in Spring Data Redis 1.6</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>The <code>Lettuce</code> Redis driver switched from <a href="https://github.com/wg/lettuce">wg/lettuce</a> to <a href="https://github.com/mp911de/lettuce">mp911de/lettuce</a>.</p>
</li>
<li>
<p>Support for <code>ZRANGEBYLEX</code>.</p>
</li>
<li>
<p>Enhanced range operations for <code>ZSET</code>, including <code>+inf</code> / <code>-inf</code>.</p>
</li>
<li>
<p>Performance improvements in <code>RedisCache</code>, now releasing connections earlier.</p>
</li>
<li>
<p>Generic Jackson2 <code>RedisSerializer</code> making use of Jackson&#8217;s polymorphic deserialization.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="new-in-1-5-0"><a class="anchor" href="#new-in-1-5-0"></a>8. New in Spring Data Redis 1.5</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Add support for Redis HyperLogLog commands: <code>PFADD</code>, <code>PFCOUNT</code>, and <code>PFMERGE</code>.</p>
</li>
<li>
<p>Configurable <code>JavaType</code> lookup for Jackson-based <code>RedisSerializers</code>.</p>
</li>
<li>
<p><code>PropertySource</code>-based configuration for connecting to Redis Sentinel (see: <a href="#redis:sentinel">[redis:sentinel]</a>).</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 2.3.6.RELEASE<br>
Last updated 2021-02-06 12:53:54 +0800
</div>
</div>
<script type="text/javascript" src="http://resources.jcohy.com/js/tocbot/tocbot.min.js"></script>
<script type="text/javascript" src="http://resources.jcohy.com/js/toc.js"></script>
<script type="text/javascript" src="http://resources.jcohy.com/js/switch-language.js"></script>
</body>
</html>