<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.8">
<title>前言</title>
<style>
@import 'http://resources.jcohy.com/css/spring.css';

.listingblock .switch {
    border-style: none;
    display: inline-block;
    position: relative;
    bottom: -3px;
}

.listingblock .switch--item {
    padding: 10px;
    background-color: #e6e1dc;
    color: #282c34;
    display: inline-block;
    cursor: pointer;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

.listingblock .switch--item:not(:first-child) {
    border-style: none;
}

.listingblock .switch--item.selected {
    background-color: #282c34;
    color: #e6e1dc;
}

.listingblock pre.highlightjs {
    padding: 0;
}

</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.hidden {
	display: none;
}

.switch {
	border-width: 1px 1px 0 1px;
	border-style: solid;
	border-color: #7a2518;
	display: inline-block;
}

.switch--item {
	padding: 10px;
	background-color: #ffffff;
	color: #7a2518;
	display: inline-block;
	cursor: pointer;
}

.switch--item:not(:first-child) {
	border-width: 0 0 0 1px;
	border-style: solid;
	border-color: #7a2518;
}

.switch--item.selected {
	background-color: #7a2519;
	color: #ffffff;
}
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
<script type="text/javascript">
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	item.on('click', '', content, function(e) {
		$(this).addClass('selected');
		$(this).siblings().removeClass('selected');
		e.data.siblings('.content').addClass('hidden');
		e.data.removeClass('hidden');
	});
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

function globalSwitch() {
	$('.switch--item').each(function() {
		$(this).off('click');
		$(this).on('click', function() {
			selectedText = $(this).text()
			selectedIndex = $(this).index()
			$(".switch--item").filter(function() { return ($(this).text() === selectedText) }).each(function() {
				$(this).addClass('selected');
				$(this).siblings().removeClass('selected');
				selectedContent = $(this).parent().siblings(".content").eq(selectedIndex)
				selectedContent.removeClass('hidden');
				selectedContent.siblings().addClass('hidden');
			});
		});
	});
}

$(addBlockSwitches);
$(globalSwitch);

</script>

</head>
<body id="preface" class="book toc2 toc-left">
<div id="header">
<h1>前言</h1>
<div class="details">
<span id="revnumber">version 2.3.6.RELEASE</span>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#get-started:first-steps:spring">1. 学习 Spring</a></li>
<li><a href="#get-started:first-steps:nosql">2. 学习 NoSQL 和 Key Value 存储</a>
<ul class="sectlevel2">
<li><a href="#get-started:first-steps:samples">2.1. 尝试示例</a></li>
</ul>
</li>
<li><a href="#requirements">3. 要求</a></li>
<li><a href="#get-started:help">4. 其他帮助资源</a></li>
<li><a href="#get-started:up-to-date">5. 后续发展</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Spring Data Redis 项目通过使用 key-value 风格的数据存储将 Spring 的核心概念应用于开发解决方案. 我们提供了一个 发送和接收消息的 "模板” 作为高级抽象. 您可能会注意到与 Spring Framework 中的 JDBC 支持相似.</p>
</div>
<div class="paragraph">
<p>本文档是 Spring Data Redis(SDR) 模块支持的参考指南.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="get-started:first-steps:spring"><a class="anchor" href="#get-started:first-steps:spring"></a>1. 学习 Spring</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Data 使用 Spring 框架的 <a href="https://docs.spring.io/spring/docs/{springVersion}/spring-framework-reference/core.html">核心</a> 功能, 包括:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.spring.io/spring/docs/{springVersion}/spring-framework-reference/core.html#beans">IoC</a> 容器</p>
</li>
<li>
<p><a href="https://docs.spring.io/spring/docs/{springVersion}/spring-framework-reference/core.html#validation">类型转换系统</a></p>
</li>
<li>
<p><a href="https://docs.spring.io/spring/docs/{springVersion}/spring-framework-reference/core.html#expressions">语言表达式</a></p>
</li>
<li>
<p><a href="https://docs.spring.io/spring/docs/{springVersion}/spring-framework-reference/integration.html#jmx">JMX 集成</a></p>
</li>
<li>
<p><a href="https://docs.spring.io/spring/docs/{springVersion}/spring-framework-reference/data-access.html#dao-exceptions">DAO 异常层次</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>虽然了解 Spring API 并不重要,但了解它们背后的概念很重要. 至少,应该了解 IoC 背后的想法.并且您应该熟悉选择使用的任何IoC容器.</p>
</div>
<div class="paragraph">
<p>Redis 支持的核心功能可以直接使用, 而无需调用 Spring 容器的 IoC 服务.  这非常类似于 <code>JdbcTemplate</code>, 它可以在没有 Spring 容器的任何其他服务的情况下 "独立" 使用.  为了利用 Spring Data Redis 的所有功能, 例如存储库支持, 您需要配置库的某些部分以使用 Spring.</p>
</div>
<div class="paragraph">
<p>话虽如此,您对 Spring 的了解越多,您就能更快地获取 Spring Data Redis. 可以参考 Spring 框架的参考文档,关于该主题有很多文章, 博客和书籍.
有关更多信息, 请参见 Spring 框架 <a href="https://spring.io/docs">home page</a>.</p>
</div>
<div class="paragraph">
<p>通常,这应该是想要尝试使用 Spring Data Redis 的开发人员的起点.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="get-started:first-steps:nosql"><a class="anchor" href="#get-started:first-steps:nosql"></a>2. 学习 NoSQL 和 Key Value 存储</h2>
<div class="sectionbody">
<div class="paragraph">
<p>NoSQL 存储席卷了存储世界. 它是一个广阔的领域,具有许多解决方案,术语和模式(更糟糕的是,甚至术语本身也具有 <a href="https://www.google.com/search?q=nosoql+acronym">多种含义</a>).
尽管某些原则很普遍,但一定程度上要熟悉 SDR 支持的 处处,这一点至关重要. 熟悉这些解决方案的最佳方法是阅读其文档并遵循其示例. 通常需要花费五到十分钟的时间来完成这些步骤,而且,如果您具有 RDMBS 的背景,那么这些练习通常会使人大开眼界.</p>
</div>
<div class="sect2">
<h3 id="get-started:first-steps:samples"><a class="anchor" href="#get-started:first-steps:samples"></a>2.1. 尝试示例</h3>
<div class="paragraph">
<p>您可以在 Spring Data 示例存储库中找到各种用于键值存储的示例,网址为 <a href="https://github.com/spring-projects/spring-data-keyvalue-examples">https://github.com/spring-projects/spring-data-keyvalue-examples</a>.
对于 Spring Data Redis,您应该特别注意 <code>retwisj</code> 示例,该示例是在 Redis 之上构建的 Twitter-clone,可以在本地运行或部署到云中. 有关更多信息,请参阅其 <a href="https://docs.spring.io/spring-data/data-keyvalue/examples/retwisj/current/">文档</a>,以下 <a href="https://spring.io/blog/2011/04/27/getting-started-redis-spring-cloud-foundry/">博客</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="requirements"><a class="anchor" href="#requirements"></a>3. 要求</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Data Redis 2.x 需要 JDK 8.0 或更高版本以及 <a href="https://projects.spring.io/spring-framework/">Spring Framework</a> {springVersion} 或更高版本.</p>
</div>
<div class="paragraph">
<p>就 key-value 存储而言, 需要 <a href="https://redis.io">Redis</a> 2.6.x 或更高版本.  Spring Data Redis 当前已针对最新的 4.0 版本进行了测试.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="get-started:help"><a class="anchor" href="#get-started:help"></a>4. 其他帮助资源</h2>
<div class="sectionbody">
<div class="paragraph">
<p>学习新框架并不总是那么简单.  在本节中, 我们提供开始学习 Spring Data Redis 的简要指南.  但是, 如果遇到问题或需要建议, 请随时使用以下链接之一:</p>
</div>
<div class="dlist get-started:help:community]">
<dl>
<dt>社区论坛 </dt>
<dd>
<p><a href="https://stackoverflow.com/questions/tagged/spring-data">Stack Overflow</a> 上的 Spring Data 标签是一个留言板,供所有 Spring Data(不仅仅是文档)用户共享信息并互相帮助. 请注意,只有注册了才能发布.</p>
</dd>
</dl>
</div>
<div id="get-started:help:professional" class="dlist">
<dl>
<dt class="hdlist1">Professional Support </dt>
<dd>
<p>可从 Spring Data 和 Spring 背后的公司  <a href="https://www.pivotal.io/">Pivotal Software, Inc.</a> 获得专业的支持.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="get-started:up-to-date"><a class="anchor" href="#get-started:up-to-date"></a>5. 后续发展</h2>
<div class="sectionbody">
<div class="paragraph">
<p>有关 Spring Data 源代码存储库,每夜构建和 snapshot artifacts 的信息,请参见 Spring Data <a href="https://spring.io/spring-data">主页</a>.</p>
</div>
<div class="paragraph">
<p>通过在 <a href="https://stackoverflow.com/questions/tagged/spring-data">spring-data</a> 或 <a href="https://stackoverflow.com/questions/tagged/spring-data-redis">spring-data-redis</a> 上的 Stack Overflow 上与开发人员进行交互,可以帮助使 Spring Data 最好地满足 Spring 社区的需求.</p>
</div>
<div class="paragraph">
<p>如果您遇到错误或要提出改进建议(包括本文档中的内容),请在 Spring Data 问题跟踪器上创建 <a href="https://jira.spring.io/browse/DATAREDIS">tracker</a>.</p>
</div>
<div class="paragraph">
<p>要了解 Spring 生态系统中的最新新闻和公告,请订阅 Spring Community <a href="https://spring.io/">Portal</a>.</p>
</div>
<div class="paragraph">
<p>最后,您可以在 Twitter 上关注 Spring  <a href="https://spring.io/blog/">blog</a> 或项目团队(<a href="https://twitter.com/SpringData">@SpringData</a>).</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Version 2.3.6.RELEASE<br>
Last updated 2021-02-06 17:31:51 +0800
</div>
</div>
<script type="text/javascript" src="http://resources.jcohy.com/js/tocbot/tocbot.min.js"></script>
<script type="text/javascript" src="http://resources.jcohy.com/js/toc.js"></script>
<script type="text/javascript" src="http://resources.jcohy.com/js/switch-language.js"></script>
</body>
</html>