dependencies {
    asciidoctor("io.spring.asciidoctor:spring-asciidoctor-extensions:0.1.3.RELEASE")
}

asciidoctor {

    def language = "zh-cn"
    def component = "spring-framework"
    sources {
        include "${language}/${component}/*.adoc"
    }
//	setSourceDir("")
    outputDir "$buildDir/docs/ref-docs/"
    resources {
        from(sourceDir) {
            include "${language}/${component}/images/*", "${language}/${component}/css/**", "${language}/${component}/js/**"
        }
//		from "$buildDir/docs/spring-docs-resources/"
    }
    logDocuments = true
    backends = ["html5"]

    options doctype: 'book', eruby: 'erubis'
    attributes([
            icons: 'font',
            idprefix: '',
            idseparator: '-',
            docinfo: 'shared',
            revnumber: '5.2.1.RELEASE',
            sectanchors: '',
            sectnums: '',
            'source-highlighter': 'highlight.js',
            highlightjsdir: "./js/highlight",
            'highlightjs-theme': 'github',
            stylesdir: './css/',
            stylesheet: 'stylesheet.css',
            'spring-version': '5.2.1.RELEASE'
    ])
}