plugins {
	id "com.jcohy.docs"
	id "java-library"
}

description = "Reactive Spring"


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "io.projectreactor.tools:blockhound:1.0.6.RELEASE"
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
}