plugins {
	id "com.jcohy.docs"
	id "java-library"
}

description = "Reactive Spring"

dependencies {
	implementation(project(":book:reactive-spring:rsocket:common"))
	implementation 'org.springframework.boot:spring-boot-starter-rsocket'
	implementation 'org.springframework.integration:spring-integration-rsocket'
	implementation 'org.springframework.integration:spring-integration-file'
	testImplementation 'org.springframework.security:spring-security-test'
}