//plugins {
//    id 'java'
//}
//
//version 'unspecified'
//
//sourceCompatibility = 1.8
//
//repositories {
//    mavenCentral()
//}
//
//dependencies {
//    // https://mvnrepository.com/artifact/org.asciidoctor/asciidoctor-gradle-plugin
//    compile group: 'org.asciidoctor', name: 'asciidoctor-gradle-plugin', version: '1.5.7'
//    // https://mvnrepository.com/artifact/org.asciidoctor/asciidoctor-java-integration
//    compile group: 'org.asciidoctor', name: 'asciidoctor-java-integration', version: '0.1.4'
//
//
//}
