plugins {
	id "com.jcohy.docs"
	id "java-library"
}

description = "Reactive Spring"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	testImplementation "io.projectreactor:reactor-test"
	testImplementation "org.springframework.security:spring-security-test"
}