plugins {
	id "com.jcohy.docs"
	id 'org.antora' version '1.0.0'
	id 'io.spring.antora.generate-antora-yml' version '0.0.1'
}


asciidoctor {
	sources {
		include "index.adoc"
	}
}

antora {
	version = '3.2.0-alpha.2'
	options = [clean: true, fetch: !project.gradle.startParameter.offline, stacktrace: true]
	environment = [
			'ALGOLIA_API_KEY': '9d489079e5ec46dbb238909fee5c9c29',
			'ALGOLIA_APP_ID': 'WB1FQYI187',
			'ALGOLIA_INDEX_NAME': 'springsecurity',
	]
	dependencies = [
			'@antora/atlas-extension': '1.0.0-alpha.1',
			'@antora/collector-extension': '1.0.0-alpha.3',
			'@asciidoctor/tabs': '1.0.0-beta.3',
			'@springio/antora-extensions': '1.4.2',
			'@springio/asciidoctor-extensions': '1.0.0-alpha.8',
			'@opendevise/antora-release-line-extension': '1.0.0',
	]
}