<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<title>构建工具插件</title>
<link rel="stylesheet" href="css/site.css">
<script src="js/setup.js"></script><script defer src="js/site.js"></script>

</head>
<body id="build-tool-plugins" class="book toc2 toc-left"><div id="banner-container" class="container" role="banner">
  <div id="banner" class="contained" role="banner">
    <div id="switch-theme">
      <input type="checkbox" id="switch-theme-checkbox" />
      <label for="switch-theme-checkbox">Dark Theme</label>
    </div>
  </div>
</div>
<div id="tocbar-container" class="container" role="navigation">
  <div id="tocbar" class="contained" role="navigation">
    <button id="toggle-toc"></button>
  </div>
</div>
<div id="main-container" class="container">
  <div id="main" class="contained">
    <div id="doc" class="doc">
<div id="header">
<h1>构建工具插件</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<span id="back-to-index"><a href="index.html">Back to index</a></span><ul class="sectlevel1">
<li><a href="#build-tool-plugins-maven-plugin">1. Spring Boot Maven 插件</a></li>
<li><a href="#build-tool-plugins-gradle-plugin">2. Spring Boot Gradle 插件</a></li>
<li><a href="#build-tool-plugins-antlib">3. Spring Boot AntLib 模块</a>
<ul class="sectlevel2">
<li><a href="#spring-boot-ant-tasks">3.1. Spring Boot Ant 任务</a>
<ul class="sectlevel3">
<li><a href="#spring-boot-ant-exejar">3.1.1. 使用 &#8220;exejar&#8221; Task</a></li>
<li><a href="#spring-boot-ant-exejar-examples">3.1.2. 例子</a></li>
</ul>
</li>
<li><a href="#spring-boot-ant-findmainclass">3.2. 使用 &#8220;findmainclass&#8221; Task</a>
<ul class="sectlevel3">
<li><a href="#spring-boot-ant-findmainclass-examples">3.2.1. 例子</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#build-tool-plugins-other-build-systems">4. 支持其他构建系统</a>
<ul class="sectlevel2">
<li><a href="#build-tool-plugins-repackaging-archives">4.1. 重新打包 Archives</a></li>
<li><a href="#build-tool-plugins-nested-libraries">4.2. 嵌套库</a></li>
<li><a href="#build-tool-plugins-find-a-main-class">4.3. 查找 Main Class</a></li>
<li><a href="#build-tool-plugins-repackage-implementation">4.4. 重新打包示例实现</a></li>
</ul>
</li>
<li><a href="#build-tool-plugins-whats-next">5. 接下来阅读什么</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Spring Boot 为 Maven 和 Gradle 提供了构建工具插件.  插件提供了多种功能,包括可执行 jar 的打包.  本节提供了有关这两个插件的更多详细信息,以及在扩展不受支持的构建系统时所需的一些帮助.
如果您刚刚入门,则可能需要先阅读 &#8220;<a href="using-spring-boot.html#using-boot-build-systems">using-spring-boot.html</a>&#8221; 部分中的 &#8220;<a href="using-spring-boot.html#using-boot">using-spring-boot.html</a>&#8221;.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="build-tool-plugins-maven-plugin"><a class="anchor" href="#build-tool-plugins-maven-plugin"></a>1. Spring Boot Maven 插件</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Boot Maven 插件在 Maven 中提供了 Spring Boot 支持,使您可以打包可执行 jar 或 war 归档文件并 &#8220;in-place&#8221; 运行应用程序.  要使用它,必须使用 Maven 3.2 (或更高版本) .</p>
</div>
<div class="paragraph">
<p>请参阅插件的文档以了解更多信息:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Reference (<a href="https://docs.spring.io/spring-boot/docs/2.4.5/maven-plugin/reference/htmlsingle/">HTML</a> 和 <a href="https://docs.spring.io/spring-boot/docs/2.4.5/maven-plugin/reference/pdf/spring-boot-maven-plugin-reference.pdf">PDF</a>)</p>
</li>
<li>
<p><a href="https://docs.spring.io/spring-boot/docs/2.4.5/maven-plugin/api/">API</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="build-tool-plugins-gradle-plugin"><a class="anchor" href="#build-tool-plugins-gradle-plugin"></a>2. Spring Boot Gradle 插件</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Boot Gradle 插件在 Gradle 中提供了 Spring Boot 支持,可让您打包可执行 jar 或 war 归档文件,运行 Spring Boot 应用程序以及使用所提供的依赖管理 <code>spring-boot-dependencies</code>.
它需要 Gradle 6 (6.3 或更高版本):</p>
</div>
<div class="paragraph">
<p>还支持 Gradle 5.6.x,但不建议使用,在未来的版本中将删除该支持.请参阅插件的文档以了解更多信息</p>
</div>
<div class="ulist">
<ul>
<li>
<p>参考 (<a href="https://docs.spring.io/spring-boot/docs/2.4.5/gradle-plugin/reference/htmlsingle/">HTML</a> 和 <a href="https://docs.spring.io/spring-boot/docs/2.4.5/gradle-plugin/reference/pdf/spring-boot-gradle-plugin-reference.pdf">PDF</a>)</p>
</li>
<li>
<p><a href="https://docs.spring.io/spring-boot/docs/2.4.5/gradle-plugin/api/">API</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="build-tool-plugins-antlib"><a class="anchor" href="#build-tool-plugins-antlib"></a>3. Spring Boot AntLib 模块</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Boot AntLib 模块为 Apache Ant 提供了基本的 Spring Boot 支持. 您可以使用该模块创建可执行 jar. 要使用该模块,您需要在中声明一个额外的 <code>spring-boot</code> 命名空间 <code>build.xml</code>,如以下示例所示:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;project xmlns:ivy="antlib:org.apache.ivy.ant"
    xmlns:spring-boot="antlib:org.springframework.boot.ant"
    name="myapp" default="build"&gt;
    ...
&lt;/project&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>您需要记住使用该 <code>-lib</code> 选项启动 Ant ,如以下示例所示:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ ant -lib &lt;directory containing spring-boot-antlib-2.4.5.jar&gt;</pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
使用 Spring Boot 部分包含将 Apache Ant 与结合<a href="using-spring-boot.html#using-boot-ant">使用 <code>spring-boot-antlib</code> 的更完整示例</a>.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="spring-boot-ant-tasks"><a class="anchor" href="#spring-boot-ant-tasks"></a>3.1. Spring Boot Ant 任务</h3>
<div class="paragraph">
<p>一旦 <code>spring-boot-antlib</code> 命名空间已申报,以下附加任务:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="#spring-boot-ant-exejar">使用 &#8220;exejar&#8221; Task</a></p>
</li>
<li>
<p><a href="#spring-boot-ant-findmainclass">使用 &#8220;findmainclass&#8221; Task</a></p>
</li>
</ul>
</div>
<div class="sect3">
<h4 id="spring-boot-ant-exejar"><a class="anchor" href="#spring-boot-ant-exejar"></a>3.1.1. 使用 &#8220;exejar&#8221; Task</h4>
<div class="paragraph">
<p>您可以使用该 <code>exejar</code> 任务创建一个 Spring Boot 可执行 jar. 任务支持以下属性:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">属性</th>
<th class="tableblock halign-left valign-top">描述</th>
<th class="tableblock halign-left valign-top">是否需要</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>destfile</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">要创建的目标 jar 文件</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>classes</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java类文件的根目录</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>start-class</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">要运行的主要应用程序类</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No <em>(否 (默认为找到的第一个声明 <code>main</code> 方法的类) )</em></p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>以下嵌套元素可用于任务:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">元素</th>
<th class="tableblock halign-left valign-top">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>resources</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">一个或多个 <a href="https://ant.apache.org/manual/Types/resources.html#collection">资源集合</a>,描述应添加到创建的 jar 文件内容中的一组 <a href="https://ant.apache.org/manual/Types/resources.html">Resources</a> .</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>lib</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">应将一个或多个 <a href="https://ant.apache.org/manual/Types/resources.html#collection">资源集合</a> 添加到组成应用程序运行时依赖类路径的 jar 库集合中.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="spring-boot-ant-exejar-examples"><a class="anchor" href="#spring-boot-ant-exejar-examples"></a>3.1.2. 例子</h4>
<div class="paragraph">
<p>本节显示了两个 Ant 任务示例.</p>
</div>
<div class="listingblock">
<div class="title">Specify start-class</div>
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;spring-boot:exejar destfile="target/my-application.jar"
        classes="target/classes" start-class="com.example.MyApplication"&gt;
    &lt;resources&gt;
        &lt;fileset dir="src/main/resources" /&gt;
    &lt;/resources&gt;
    &lt;lib&gt;
        &lt;fileset dir="lib" /&gt;
    &lt;/lib&gt;
&lt;/spring-boot:exejar&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Detect start-class</div>
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;exejar destfile="target/my-application.jar" classes="target/classes"&gt;
    &lt;lib&gt;
        &lt;fileset dir="lib" /&gt;
    &lt;/lib&gt;
&lt;/exejar&gt;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="spring-boot-ant-findmainclass"><a class="anchor" href="#spring-boot-ant-findmainclass"></a>3.2. 使用 &#8220;findmainclass&#8221; Task</h3>
<div class="paragraph">
<p>该 <code>findmainclass</code> 任务在内部 <code>exejar</code> 用于查找声明的类 <code>main</code>. 如有必要,您也可以在构建中直接使用此任务. 支持以下属性:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 40%;">
<col style="width: 40%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">属性</th>
<th class="tableblock halign-left valign-top">描述</th>
<th class="tableblock halign-left valign-top">是否需要</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>classesroot</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Java类文件的根目录</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Yes <em>(除非 <code>mainclass</code> 指定)</em></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>mainclass</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">可用于短路 <code>main</code> class 搜索</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>property</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">应该与结果一起设置的Ant属性</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">No <em>(如果未指定,将记录结果)</em></p></td>
</tr>
</tbody>
</table>
<div class="sect3">
<h4 id="spring-boot-ant-findmainclass-examples"><a class="anchor" href="#spring-boot-ant-findmainclass-examples"></a>3.2.1. 例子</h4>
<div class="paragraph">
<p>本节包含使用的三个示例 <code>findmainclass</code>.</p>
</div>
<div class="listingblock">
<div class="title">查找并记录</div>
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;findmainclass classesroot="target/classes" /&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">查找并设置</div>
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;findmainclass classesroot="target/classes" property="main-class" /&gt;</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">覆盖并设置</div>
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;findmainclass mainclass="com.example.MainClass" property="main-class" /&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="build-tool-plugins-other-build-systems"><a class="anchor" href="#build-tool-plugins-other-build-systems"></a>4. 支持其他构建系统</h2>
<div class="sectionbody">
<div class="paragraph">
<p>如果要使用 Maven,Gradle 或 Ant 以外的构建工具,则可能需要开发自己的插件. 可执行的 jar 需要遵循特定的格式,某些条目需要以未压缩的形式编写 (有关详细信息,请参见附录中的 &#8220;<a href="appendix-executable-jar-format.html#executable-jar">可执行 jar 格式</a>&#8221; 部分) .</p>
</div>
<div class="paragraph">
<p>Spring Boot Maven 和 Gradle 插件都利用它们 <code>spring-boot-loader-tools</code> 来实际生成 jar. 如果需要,可以直接使用此库.</p>
</div>
<div class="sect2">
<h3 id="build-tool-plugins-repackaging-archives"><a class="anchor" href="#build-tool-plugins-repackaging-archives"></a>4.1. 重新打包 Archives</h3>
<div class="paragraph">
<p>要重新打包现有存档,使其成为独立的可执行存档,请使用 <code>org.springframework.boot.loader.tools.Repackager</code>. 该 <code>Repackager</code> class 采取的是指现有的 jar 或 war archive 单个构造函数的参数.
使用两种可用 <code>repackage()</code> 方法之一替换原始文件或写入新目标. 在重新打包程序运行之前,还可以对其进行各种设置.</p>
</div>
</div>
<div class="sect2">
<h3 id="build-tool-plugins-nested-libraries"><a class="anchor" href="#build-tool-plugins-nested-libraries"></a>4.2. 嵌套库</h3>
<div class="paragraph">
<p>重新打包 存档 时,可以使用该 <code>org.springframework.boot.loader.tools.Libraries</code> 接口包括对依赖文件的引用. 我们 <code>Libraries</code> 这里不提供任何具体的实现,因为它们通常是特定于构建系统的.</p>
</div>
<div class="paragraph">
<p>如果归档文件中已经包含库,则可以使用 <code>Libraries.NONE</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="build-tool-plugins-find-a-main-class"><a class="anchor" href="#build-tool-plugins-find-a-main-class"></a>4.3. 查找 Main Class</h3>
<div class="paragraph">
<p>如果您不用于 <code>Repackager.setMainClass()</code> 指定主类,则重新包装器将使用 <a href="https://asm.ow2.io/">ASM</a> 读取类文件,并尝试使用一种  <code>public static void main(String[] args)</code> 方法找到合适的类. 如果找到多个候选者,则会引发异常.</p>
</div>
</div>
<div class="sect2">
<h3 id="build-tool-plugins-repackage-implementation"><a class="anchor" href="#build-tool-plugins-repackage-implementation"></a>4.4. 重新打包示例实现</h3>
<div class="paragraph">
<p>以下示例显示了典型的重新打包实现:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java">Repackager repackager = new Repackager(sourceJarFile);
repackager.setBackupSource(false);
repackager.repackage(new Libraries() {
            @Override
            public void doWithLibraries(LibraryCallback callback) throws IOException {
                // Build system specific implementation, callback for each dependency
                // callback.library(new Library(nestedFile, LibraryScope.COMPILE));
            }
        });
</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="build-tool-plugins-whats-next"><a class="anchor" href="#build-tool-plugins-whats-next"></a>5. 接下来阅读什么</h2>
<div class="sectionbody">
<div class="paragraph">
<p>如果您对构建工具插件的工作方式感兴趣,可以查看 <a href="https://github.com/spring-projects/spring-boot/blob/2.4.x/spring-boot-project/spring-boot-tools"><code>spring-boot-tools</code></a>  上的模块. 可执行 jar 格式的更多技术细节在 <a href="appendix-executable-jar-format.html#executable-jar">附录中</a> 介绍.</p>
</div>
<div class="paragraph">
<p>如果您有与构建相关的特定问题,可以查看  &#8220;<a href="howto.html#howto">how-to</a>&#8221; 指南.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-09-13 15:54:50 +0800
</div>
</div>
</div>
  </div>
</div>
</body>
</html>