<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<title>Spring Boot 文档</title>
<link rel="stylesheet" href="css/site.css">
<script src="js/setup.js"></script><script defer src="js/site.js"></script>

</head>
<body id="boot-documentation" class="book toc2 toc-left"><div id="banner-container" class="container" role="banner">
  <div id="banner" class="contained" role="banner">
    <div id="switch-theme">
      <input type="checkbox" id="switch-theme-checkbox" />
      <label for="switch-theme-checkbox">Dark Theme</label>
    </div>
  </div>
</div>
<div id="tocbar-container" class="container" role="navigation">
  <div id="tocbar" class="contained" role="navigation">
    <button id="toggle-toc"></button>
  </div>
</div>
<div id="main-container" class="container">
  <div id="main" class="contained">
    <div id="doc" class="doc">
<div id="header">
<h1>Spring Boot 文档</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<span id="back-to-index"><a href="index.html">Back to index</a></span><ul class="sectlevel1">
<li><a href="#boot-documentation-about">1. 关于文档</a></li>
<li><a href="#boot-documentation-getting-help">2. 获取帮助</a></li>
<li><a href="#boot-documentation-upgrading">3. 从早期版本升级</a></li>
<li><a href="#boot-documentation-first-steps">4. 第一步</a></li>
<li><a href="#使用-spring-boot">5. 使用 Spring Boot</a></li>
<li><a href="#了解-spring-boot-新特性">6. 了解 Spring Boot 新特性</a></li>
<li><a href="#生产环境">7. 生产环境</a></li>
<li><a href="#高级内容">8. 高级内容</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>本节简述了 Spring Boot 参考文档的内容,并且可作为文档的导航地图.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="boot-documentation-about"><a class="anchor" href="#boot-documentation-about"></a>1. 关于文档</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Boot 参考指南可通过以下方式获得:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.jcohy.com/docs/spring-boot/2.4.5/html5/zh-cn/html/zh-cn">Multi-page HTML</a></p>
</li>
<li>
<p><a href="https://docs.jcohy.com/docs/spring-boot/2.4.5/html5/zh-cn/htmlsingle/zh-cn">Single page HTML</a></p>
</li>
<li>
<p><a href="https://docs.jcohy.com/docs/spring-boot/2.4.5/html5/zh-cn/pdf/zh-cn/spring-boot-reference.pdf">PDF</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>最新的文档位于 <a href="https://docs.spring.io/spring-boot/docs/current/reference" class="bare">docs.spring.io/spring-boot/docs/current/reference</a>.</p>
</div>
<div class="paragraph">
<p>本文档的副本可以供您自己使用,也可以分发给其他人,但前提是您不对此类副本收取任何费用,并且还应确保每份副本均包含本版权声明(无论是印刷版本还是电子版本) .</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="boot-documentation-getting-help"><a class="anchor" href="#boot-documentation-getting-help"></a>2. 获取帮助</h2>
<div class="sectionbody">
<div class="paragraph">
<p>如果您在使用 Spring Boot 时遇到了麻烦,可参考以下指南.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>尝试 阅读<a href="howto.html#howto">How-to 文档</a> —— 最常见问题的解决方案都在这里.  .</p>
</li>
<li>
<p>学习 Spring 基础 —— Spring Boot 是建立在多个 Spring 项目之上, 请查看  <a href="https://spring.io">spring.io</a>  网站以获取更多参考文档. 如果您是刚刚开始使用 Spring, 请尝试其中一个 <a href="https://spring.io/guides">guides</a>.</p>
</li>
<li>
<p>提提问题 —— 我们时刻关注着 <a href="https://stackoverflow.com">stackoverflow.com</a>  上有关 <a href="https://stackoverflow.com/tags/spring-boot"><code>spring-boot</code></a> 标签相关的问题.</p>
</li>
<li>
<p>在 <a href="https://github.com/spring-projects/spring-boot/issues" class="bare">github.com/spring-projects/spring-boot/issues</a> 报告 Spring Boot 的 bug.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
Spring Boot 是全部开源的,包括文档！如果您发现文档中存在错误了,或者您想改进它们,请 <a href="https://github.com/spring-projects/spring-boot/blob/2.4.x">参与我们</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="boot-documentation-upgrading"><a class="anchor" href="#boot-documentation-upgrading"></a>3. 从早期版本升级</h2>
<div class="sectionbody">
<div class="paragraph">
<p>项目 <a href="https://github.com/spring-projects/spring-boot/wiki">wiki</a> 提供了有关如何从早期版本的 Spring Boot 升级的说明. 按照 <a href="https://github.com/spring-projects/spring-boot/wiki#release-notes">release notes</a> 说明部分中的链接查找要升级到的版本.</p>
</div>
<div class="paragraph">
<p>升级说明始终是发行版本说明中的第一项. 如果您落后多个发行版本,请确保您还查看了所跳版本的发行版本说明.</p>
</div>
<div class="paragraph">
<p>您应该始终确保运行的是  <a href="https://github.com/spring-projects/spring-boot/wiki/Supported-Versions">受支持的</a>   Spring Boot 版本.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="boot-documentation-first-steps"><a class="anchor" href="#boot-documentation-first-steps"></a>4. 第一步</h2>
<div class="sectionbody">
<div class="paragraph">
<p>如果您是刚开始使用 Spring Boot,或者想对 Spring 有个大体 印象, 您可以从 <a href="getting-started.html#getting-started">这里开始学习</a>!</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>从零开始:</strong> <a href="getting-started.html#getting-started-introducing-spring-boot">概述</a> | <a href="getting-started.html#getting-started-system-requirements">要求</a> | <a href="getting-started.html#getting-started-installing-spring-boot">安装</a></p>
</li>
<li>
<p><strong>教程:</strong> <a href="getting-started.html#getting-started-first-application">第 1 部分</a> | <a href="getting-started.html#getting-started-first-application-code">第 2 部分</a></p>
</li>
<li>
<p><strong>运行您的例子:</strong> <a href="getting-started.html#getting-started-first-application-run">第 1 部分</a> | <a href="getting-started.html#getting-started-first-application-executable-jar">第 2 部分</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="使用-spring-boot"><a class="anchor" href="#使用-spring-boot"></a>5. 使用 Spring Boot</h2>
<div class="sectionbody">
<div class="paragraph">
<p>准备开始使用 Spring Boot 了? . <a href="using-spring-boot.html#using-boot">立即上手</a></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>构建系统:</strong> <a href="using-spring-boot.html#using-boot-maven">Maven</a> | <a href="using-spring-boot.html#using-boot-gradle">Gradle</a> | <a href="using-spring-boot.html#using-boot-ant">Ant</a> | <a href="using-spring-boot.html#using-boot-starter">Starters</a></p>
</li>
<li>
<p><strong>最佳实践:</strong> <a href="using-spring-boot.html#using-boot-structuring-your-code">代码结构</a> | <a href="using-spring-boot.html#using-boot-configuration-classes">@Configuration</a> | <a href="using-spring-boot.html#using-boot-auto-configuration">@EnableAutoConfiguration</a> | <a href="using-spring-boot.html#using-boot-spring-beans-and-dependency-injection">Bean 与依赖注入</a></p>
</li>
<li>
<p><strong>运行代码:</strong> <a href="using-spring-boot.html#using-boot-running-from-an-ide">IDE</a> | <a href="using-spring-boot.html#using-boot-running-as-a-packaged-application">Packaged</a> | <a href="using-spring-boot.html#using-boot-running-with-the-maven-plugin">Maven</a> | <a href="using-spring-boot.html#using-boot-running-with-the-gradle-plugin">Gradle</a></p>
</li>
<li>
<p><strong>打包应用:</strong> <a href="using-spring-boot.html#using-boot-packaging-for-production">生产环境下的 jar</a></p>
</li>
<li>
<p><strong>Spring Boot CLI:</strong> <a href="spring-boot-cli.html#cli">使用 CLI</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="了解-spring-boot-新特性"><a class="anchor" href="#了解-spring-boot-新特性"></a>6. 了解 Spring Boot 新特性</h2>
<div class="sectionbody">
<div class="paragraph">
<p>需要更多关于 Spring Boot 核心特性?
<a href="spring-boot-features.html#boot-features">Spring 特性</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>核心特性:</strong> <a href="spring-boot-features.html#boot-features-spring-application">SpringApplication</a> | <a href="spring-boot-features.html#boot-features-external-config">外部配置</a> | <a href="spring-boot-features.html#boot-features-profiles">Profiles</a> | <a href="spring-boot-features.html#boot-features-logging">日志</a></p>
</li>
<li>
<p><strong>Web 应用程序:</strong> <a href="spring-boot-features.html#boot-features-spring-mvc">MVC</a> | <a href="spring-boot-features.html#boot-features-embedded-container">嵌入式容器</a></p>
</li>
<li>
<p><strong>使用数据:</strong> <a href="spring-boot-features.html#boot-features-sql">SQL</a> | <a href="spring-boot-features.html#boot-features-nosql">NO-SQL</a></p>
</li>
<li>
<p><strong>消息传递:</strong> <a href="spring-boot-features.html#boot-features-messaging">概述</a> | <a href="spring-boot-features.html#boot-features-jms">JMS</a></p>
</li>
<li>
<p><strong>测试:</strong> <a href="spring-boot-features.html#boot-features-testing">概述</a> | <a href="spring-boot-features.html#boot-features-testing-spring-boot-applications">Boot Applications</a> | <a href="spring-boot-features.html#boot-features-test-utilities">实用工具</a></p>
</li>
<li>
<p><strong>扩展:</strong> <a href="spring-boot-features.html#boot-features-developing-auto-configuration">自动配置</a> | <a href="spring-boot-features.html#boot-features-condition-annotations">@Conditions</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="生产环境"><a class="anchor" href="#生产环境"></a>7. 生产环境</h2>
<div class="sectionbody">
<div class="paragraph">
<p>您如果准备将 Spring Boot 应用推送至生产环境,或许会对以下内容<a href="production-ready-features.html#production-ready">感兴趣</a>.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>管理端点:</strong> <a href="production-ready-features.html#production-ready-endpoints">概述</a></p>
</li>
<li>
<p><strong>连接方式:</strong> <a href="production-ready-features.html#production-ready-monitoring">HTTP</a> | <a href="production-ready-features.html#production-ready-jmx">JMX</a></p>
</li>
<li>
<p><strong>监控:</strong> <a href="production-ready-features.html#production-ready-metrics">指标</a> | <a href="production-ready-features.html#production-ready-auditing">审计 </a> | <a href="production-ready-features.html#production-ready-http-tracing">HTTP 追踪</a> | <a href="production-ready-features.html#production-ready-process-monitoring">流程</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="高级内容"><a class="anchor" href="#高级内容"></a>8. 高级内容</h2>
<div class="sectionbody">
<div class="paragraph">
<p>最后,我们为高级用户提供了几个主题.</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>部署 Spring Boot 应用:</strong> <a href="deployment.html#cloud-deployment">云部署</a> | <a href="deployment.html#deployment-service">OS 服务</a></p>
</li>
<li>
<p><strong>构建工具插件:</strong> <a href="build-tool-plugins.html#build-tool-plugins-maven-plugin">Maven</a> | <a href="build-tool-plugins.html#build-tool-plugins-gradle-plugin">Gradle</a></p>
</li>
<li>
<p><strong>附录:</strong> <a href="appendix-application-properties.html#common-application-properties">应用程序属性</a> | <a href="appendix-configuration-metadata.html#configuration-metadata">配置元数据</a> | <a href="appendix-auto-configuration-classes.html#auto-configuration-classes">自动配置类</a> | <a href="appendix-test-auto-configuration.html#test-auto-configuration">测试自动配置注解</a> | <a href="appendix-executable-jar-format.html#executable-jar">可执行 Jars</a> | <a href="appendix-dependency-versions.html#dependency-versions">版本依赖</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-09-13 15:54:50 +0800
</div>
</div>
</div>
  </div>
</div>
</body>
</html>