<!DOCTYPE html>
<html lang="zh-cn">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.12">
<title>入门</title>
<link rel="stylesheet" href="css/site.css">
<script src="js/setup.js"></script><script defer src="js/site.js"></script>

</head>
<body id="getting-started" class="book toc2 toc-left"><div id="banner-container" class="container" role="banner">
  <div id="banner" class="contained" role="banner">
    <div id="switch-theme">
      <input type="checkbox" id="switch-theme-checkbox" />
      <label for="switch-theme-checkbox">Dark Theme</label>
    </div>
  </div>
</div>
<div id="tocbar-container" class="container" role="navigation">
  <div id="tocbar" class="contained" role="navigation">
    <button id="toggle-toc"></button>
  </div>
</div>
<div id="main-container" class="container">
  <div id="main" class="contained">
    <div id="doc" class="doc">
<div id="header">
<h1>入门</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<span id="back-to-index"><a href="index.html">Back to index</a></span><ul class="sectlevel1">
<li><a href="#getting-started-introducing-spring-boot">1. Spring Boot 简介</a></li>
<li><a href="#getting-started-system-requirements">2. 系统要求</a>
<ul class="sectlevel2">
<li><a href="#getting-started-system-requirements-servlet-containers">2.1. Servlet 容器</a></li>
</ul>
</li>
<li><a href="#getting-started-installing-spring-boot">3. 安装 Spring Boot</a>
<ul class="sectlevel2">
<li><a href="#getting-started-installation-instructions-for-java">3.1. 针对 Java 开发人员的安装说明</a>
<ul class="sectlevel3">
<li><a href="#getting-started-maven-installation">3.1.1. 使用 Maven 安装</a></li>
<li><a href="#getting-started-gradle-installation">3.1.2. 使用 Gradle 安装</a></li>
</ul>
</li>
<li><a href="#getting-started-installing-the-cli">3.2. 安装 Spring Boot CLI</a>
<ul class="sectlevel3">
<li><a href="#getting-started-manual-cli-installation">3.2.1. 手动安装</a></li>
<li><a href="#getting-started-sdkman-cli-installation">3.2.2. 使用 SDKMAN! 安装</a></li>
<li><a href="#getting-started-homebrew-cli-installation">3.2.3. 使用 OSX Homebrew 安装</a></li>
<li><a href="#getting-started-macports-cli-installation">3.2.4. 使用 MacPorts 安装</a></li>
<li><a href="#getting-started-cli-command-line-completion">3.2.5. 命令行完成</a></li>
<li><a href="#getting-started-scoop-cli-installation">3.2.6. Windows Scoop安装</a></li>
<li><a href="#getting-started-cli-example">3.2.7. 快速入门 Spring CLI 示例</a></li>
</ul>
</li>
<li><a href="#getting-started-upgrading-from-an-earlier-version">3.3. 升级旧版 Spring Boot</a></li>
</ul>
</li>
<li><a href="#getting-started-first-application">4. 开发第一个 Spring Boot 应用</a>
<ul class="sectlevel2">
<li><a href="#getting-started-first-application-pom">4.1. 创建 POM</a></li>
<li><a href="#getting-started-first-application-dependencies">4.2. 添加 Classpath 依赖</a></li>
<li><a href="#getting-started-first-application-code">4.3. 编码</a>
<ul class="sectlevel3">
<li><a href="#getting-started-first-application-annotations">4.3.1. @RestController 与 @RequestMapping 注解</a></li>
<li><a href="#getting-started-first-application-auto-configuration">4.3.2. @EnableAutoConfiguration 注解</a></li>
<li><a href="#getting-started-first-application-main-method">4.3.3. &#8220;main&#8221; 方法</a></li>
</ul>
</li>
<li><a href="#getting-started-first-application-run">4.4. 运行示例</a></li>
<li><a href="#getting-started-first-application-executable-jar">4.5. 创建可执行 jar</a></li>
</ul>
</li>
<li><a href="#getting-started-whats-next">5. 下一步</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>如果您是刚开始使用 Spring Boot,或者对 Spring 有点印象,那么这部分内容是为您准备的！在这里我们将给出基本的 "是什么? "、"怎么做? "、"为什么? " 这类问题的答案. 这是一份友好的 Spring Boot 简介和安装说明. 当我们在讨论一些核心原理之后,我们将构建第一个 Spring Boot 应用.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="getting-started-introducing-spring-boot"><a class="anchor" href="#getting-started-introducing-spring-boot"></a>1. Spring Boot 简介</h2>
<div class="sectionbody">
<div class="paragraph">
<p>使用 Spring Boot 可以很容易地创建出能直接运行的独立的、生产级别的 Spring 的应用. 我们对 Spring 平台和第三方类库都有自己的考虑,因此您可以从最基本的开始. 大多数 Spring Boot 应用只需要很少的 Spring 配置.</p>
</div>
<div class="paragraph">
<p>您可以使用 Spring Boot 来创建一个可以使用 <code>java -jar</code> 命令来运行或者基于传统的 war 包部署的应用程序. 我们还提供了一个用于运行 spring scripts 的命令行工具.</p>
</div>
<div class="paragraph">
<p>我们的主要目标是:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>为所有 Spring Boot 开发提供一个更快、更全面的入门体验.</p>
</li>
<li>
<p>坚持自我,但当需求出现偏离,您需要能迅速摆脱出来.</p>
</li>
<li>
<p>提供大量非功能性特性相关项目 (例如: 内嵌服务器、安全、指标、健康检查、外部配置).</p>
</li>
<li>
<p>绝对没有代码生成,也不要求 XML 配置.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="getting-started-system-requirements"><a class="anchor" href="#getting-started-system-requirements"></a>2. 系统要求</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Boot 2.4.5 需要 <a href="https://www.java.com">Java 8</a> 并且与 Java 16 (包括) 兼容.  还需要 <a href="https://docs.jcohy.com/docs/spring-framework/5.3.6/html5/zh-cn/">Spring Framework 5.3.6</a>  或更高版本.</p>
</div>
<div class="paragraph">
<p>为以下构建工具提供了明确的构建支持:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Build Tool</th>
<th class="tableblock halign-left valign-top">Version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Maven</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.3+</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gradle</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">6 (6.3 or later) (支持 5.6.x ,但已弃用)</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="getting-started-system-requirements-servlet-containers"><a class="anchor" href="#getting-started-system-requirements-servlet-containers"></a>2.1. Servlet 容器</h3>
<div class="paragraph">
<p>支持以下嵌入式容器:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Servlet Version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tomcat 9.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.0</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Jetty 9.4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Undertow 2.0</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">4.0</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>您可以将 Spring Boot 应用部署到任何一个与 Servlet 3.0+ 兼容的容器中.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="getting-started-installing-spring-boot"><a class="anchor" href="#getting-started-installing-spring-boot"></a>3. 安装 Spring Boot</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Spring Boot 可以与经典的 Java 开发工具一起使用或者作为命令行工具安装. 无论如何,您都需要 <a href="https://www.java.com">Java SDK v1.8</a> 或者更高版本. 在开始之前您应该检查 Java 的安装情况:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ java -version</pre>
</div>
</div>
<div class="paragraph">
<p>如果您是 Java 开发新手,或者您只想尝试使用 Spring Boot,您可能需要首先尝试使用 <a href="#getting-started-installing-the-cli">Spring Boot CLI</a>,否则请阅读经典的安装说明.</p>
</div>
<div class="sect2">
<h3 id="getting-started-installation-instructions-for-java"><a class="anchor" href="#getting-started-installation-instructions-for-java"></a>3.1. 针对 Java 开发人员的安装说明</h3>
<div class="paragraph">
<p>您可以跟使用任何标准 Java 库的方式一样使用 Spring Boot. 只需要在 classpath 下包含相应的 <code>spring-boot-*.jar</code> 文件即可. Spring Boot 不需要任何专用的工具来集成,因此您可以使用任何 IDE 或者文本编辑器,并且 Spring Boot 应用也没什么特殊之处,因此可以像任何其它 Java 程序一样运行和调试.</p>
</div>
<div class="paragraph">
<p>虽然您可以复制 Spring Boot 的 jar 文件,但我们通常建议您使用支持依赖管理的构建工具 (比如 Maven 或者 Gradle) .</p>
</div>
<div class="sect3">
<h4 id="getting-started-maven-installation"><a class="anchor" href="#getting-started-maven-installation"></a>3.1.1. 使用 Maven 安装</h4>
<div class="paragraph">
<p>Spring Boot 兼容 Apache Maven 3.3 或更高版本. 如果您还没有安装 Maven,可以到 <a href="https://maven.apache.org" class="bare">maven.apache.org</a> 上按照说明进行操作.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
在许多操作系统上,可以通过软件包管理器来安装 Maven. 如果您是 OSX Homebrew 用户,请尝试使用 <code>brew install maven</code>. Ubuntu 用户可以运行 <code>sudo apt-get install maven</code>.
具有 <a href="https://chocolatey.org/">Chocolatey</a> 的Windows用户可以使用管理员权限 (管理员) 下运行 <code>choco install maven</code>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Spring Boot 依赖使用到了 <code>org.springframework.boot</code> <code>groupId</code>. 通常,您的 Maven POM 文件将从 <code>spring-boot-starter-parent</code> 项目继承,并声明一个或多个 <a href="using-spring-boot.html#using-boot-starter">&#8220;Starters&#8221;</a> 依赖. Spring Boot 还提供了一个可选的 <a href="build-tool-plugins.html#build-tool-plugins-maven-plugin">Maven 插件</a>来创建可执行 jar.</p>
</div>
<div class="paragraph">
<p>有关使用 Spring Boot 和 Maven 入门的更多详细信息,请参见 Maven 插件参考指南的  <a href="https://docs.spring.io/spring-boot/docs/2.4.5/maven-plugin/reference/htmlsingle/#getting-started">入门部分</a>.</p>
</div>
</div>
<div class="sect3">
<h4 id="getting-started-gradle-installation"><a class="anchor" href="#getting-started-gradle-installation"></a>3.1.2. 使用 Gradle 安装</h4>
<div class="paragraph">
<p>Spring Boot 与 Gradle 6 (6.3 or later) 兼容. 还支持 Gradle 5.6.x,但已弃用,在将来的版本中将删除该支持. 如果您还没有安装 Gradle,您可以按照 <a href="https://gradle.org" class="bare">gradle.org</a> 上的说明进行操作.</p>
</div>
<div class="paragraph">
<p>Spring Boot 依赖 <code>org.springframework.boot</code> <code>group</code>. 通常,您的项目将声明一个或者多个 <a href="using-spring-boot.html#using-boot-starter">&#8220;Starters&#8221;</a> 的依赖. Spring Boot 提供了一个有用的 <a href="build-tool-plugins.html#build-tool-plugins-gradle-plugin">Gradle 插件</a>,可用于简化依赖声明和创建可执行 jar 文件.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Gradle Wrapper</div>
<div class="paragraph">
<p>当您许需要构建项目时,Gradle Wrapper 提供了一个用于获取 Gradle 的好方法. 它是由小脚本和库组成,您在提交的同时,您的代码将引导构建流程. 更多详细信息,请参阅 <a href="https://docs.gradle.org/current/userguide/gradle_wrapper.html" class="bare">docs.gradle.org/current/userguide/gradle_wrapper.html</a>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>有关 Spring Boot 和 Gradle 入门的更多详细信息,请参见 Gradle 插件参考指南的 <a href="https://docs.spring.io/spring-boot/docs/2.4.5/gradle-plugin/reference/htmlsingle//#getting-started">入门部分</a> .</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="getting-started-installing-the-cli"><a class="anchor" href="#getting-started-installing-the-cli"></a>3.2. 安装 Spring Boot CLI</h3>
<div class="paragraph">
<p>Spring Boot CLI 是一个命令行工具,如果您想使用 Spring 快速搭建项目原型,您可以选择它. 它允许您运行 <a href="https://groovy-lang.org/">Groovy</a> 脚本,这意味着您有可以有类 Java 语法且没有太多样板的代码.</p>
</div>
<div class="paragraph">
<p>您不需要使用 CLI 来配合 Spring Boot,但它确实是一个入门 Spring 应用的最快方式.</p>
</div>
<div class="sect3">
<h4 id="getting-started-manual-cli-installation"><a class="anchor" href="#getting-started-manual-cli-installation"></a>3.2.1. 手动安装</h4>
<div class="paragraph">
<p>您可以从 Spring 软件仓库中下载 Spring CLI 发行版:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://repo.spring.io/snapshot/org/springframework/boot/spring-boot-cli/2.4.5/spring-boot-cli-2.4.5-bin.zip">spring-boot-cli-2.4.5-bin.zip</a></p>
</li>
<li>
<p><a href="https://repo.spring.io/snapshot/org/springframework/boot/spring-boot-cli/2.4.5/spring-boot-cli-2.4.5-bin.tar.gz">spring-boot-cli-2.4.5-bin.tar.gz</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><a href="https://repo.spring.io/snapshot/org/springframework/boot/spring-boot-cli/">最新的快照发行版</a>也是可用的.</p>
</div>
<div class="paragraph">
<p>下载之后,请按照解压后文件中的 <a href="https://raw.githubusercontent.com/spring-projects/spring-boot/2.4.x/spring-boot-project/spring-boot-cli/src/main/content/INSTALL.txt">INSTALL.txt</a> 说明进行操作. 总之: 在 <code>.zip</code> 文件的 bin/ 目录中有一个 <code>spring</code> 脚本 (在 Windows 下为 <code>spring.bat</code>) ,或者也可以使用 <code>java -jar</code> 配合 <code>.jar</code> 文件 (该脚本可以帮助您确保 classpath 设置正确) .</p>
</div>
</div>
<div class="sect3">
<h4 id="getting-started-sdkman-cli-installation"><a class="anchor" href="#getting-started-sdkman-cli-installation"></a>3.2.2. 使用 SDKMAN! 安装</h4>
<div class="paragraph">
<p>SDKMAN! (软件开发包管理器) 用于管理二进制 SDK 的多个版本,包括 Groovy 和 Spring Boot CLI. 从 <a href="https://sdkman.io" class="bare">sdkman.io</a> 获取 SDKMAN! 并安装 Spring Boot:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ sdk install springboot
$ spring --version
Spring Boot v2.4.5</pre>
</div>
</div>
<div class="paragraph">
<p>如果您正在为 CLI 开发功能,并希望够能轻松地访问刚创建的版本,请参照以下指令.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ sdk install springboot dev /path/to/spring-boot/spring-boot-cli/target/spring-boot-cli-2.4.5-bin/spring-2.4.5/
$ sdk default springboot dev
$ spring --version
Spring CLI v2.4.5</pre>
</div>
</div>
<div class="paragraph">
<p>以上操作将会安装一个名为 <code>dev</code> 的 <code>spring</code> 的本地实例. 它指向您的目标构建位置,因此每次重新构建 Spring Boot 时,<code>spring</code> 都是最新的.</p>
</div>
<div class="paragraph">
<p>您可以这样做来相关信息:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ sdk ls springboot

================================================================================
Available Springboot Versions
================================================================================
&gt; + dev
* 2.4.5

================================================================================
+ - local version
* - installed
&gt; - currently in use
================================================================================</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="getting-started-homebrew-cli-installation"><a class="anchor" href="#getting-started-homebrew-cli-installation"></a>3.2.3. 使用 OSX Homebrew 安装</h4>
<div class="paragraph">
<p>如果您是在 Mac 上工作并且使用了 <a href="https://brew.sh/">Homebrew</a>,您安装 Spring Boot CLI 需要做的:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ brew tap spring-io/tap
$ brew install spring-boot</pre>
</div>
</div>
<div class="paragraph">
<p>Homebrew 将会把 <code>spring</code> 安装在 <code>/usr/local/bin</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
如果您没有看到执行流程, 您安装的 brew 可能已经过期了. 执行 <code>brew update</code> 并重新尝试.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="getting-started-macports-cli-installation"><a class="anchor" href="#getting-started-macports-cli-installation"></a>3.2.4. 使用 MacPorts 安装</h4>
<div class="paragraph">
<p>如果您是在 Mac 上工作并且使用了 <a href="https://www.macports.org/">MacPorts</a>,您安装 Spring Boot CLI 所需要做的:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ sudo port install spring-boot-cli</pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="getting-started-cli-command-line-completion"><a class="anchor" href="#getting-started-cli-command-line-completion"></a>3.2.5. 命令行完成</h4>
<div class="paragraph">
<p>Spring Boot CLI 为 <a href="https://en.wikipedia.org/wiki/Bash_%28Unix_shell%29">BASH</a> 和  <a href="https://en.wikipedia.org/wiki/Z_shell">zsh</a> 提供了命令完成脚本. 您可以在任何 shell 中执行此脚本 (也称为 <code>spring</code>) ,或将其放在您个人或系统范围的 bash 中完成初始化. 在 Debian 系统上,系统范围的脚本位于 <code>/shell-completion/bash</code> 中,当新的 shell 启动时,该目录中的所有脚本将被执行. 要手动运行脚本, 例如: 您已经使用 SDKMAN! 安装了</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ . ~/.sdkman/candidates/springboot/current/shell-completion/bash/spring
$ spring &lt;HIT TAB HERE&gt;
  grab  help  jar  run  test  version</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
如果您使用 Homebrew 或者 MacPorts 安装了 Spring Boot CLI,则命令行完成脚本将自动注册到您的 shell 中.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="getting-started-scoop-cli-installation"><a class="anchor" href="#getting-started-scoop-cli-installation"></a>3.2.6. Windows Scoop安装</h4>
<div class="paragraph">
<p>如果您在 Windows 上并使用 <a href="https://scoop.sh/">Scoop</a>,则可以使用以下命令安装 Spring Boot CLI:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>&gt; scoop bucket add extras
&gt; scoop install springboot</pre>
</div>
</div>
<div class="paragraph">
<p>Scoop 将 <code>Spring</code> 安装在 <code>~/scoop/apps/springboot/current/bin</code>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
如果您没有看到应用清单,则可能是因为瓢的安装已过期. 在这种情况下,请运行  <code>scoop update</code>  更新,然后重试.
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="getting-started-cli-example"><a class="anchor" href="#getting-started-cli-example"></a>3.2.7. 快速入门 Spring CLI 示例</h4>
<div class="paragraph">
<p>这是一个非常简单的 web 应用程序,可以用于测试您的安装情况. 创建一个名为 <code>app.groovy</code> 的文件:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-groovy" data-lang="groovy">@RestController
class ThisWillActuallyRun {

    @RequestMapping("/")
    String home() {
        "Hello World!"
    }

}</code></pre>
</div>
</div>
<div class="paragraph">
<p>之后在 shell 中运行它:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ spring run app.groovy</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
第一次运行应用的时候需要一些时间,因为需要下载依赖. 后续运行将会更快.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>在您喜欢的浏览器中打开 <code><a href="http://localhost:8080" class="bare">localhost:8080</a></code>,您应该会看到以下输出:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Hello World!</pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="getting-started-upgrading-from-an-earlier-version"><a class="anchor" href="#getting-started-upgrading-from-an-earlier-version"></a>3.3. 升级旧版 Spring Boot</h3>
<div class="paragraph">
<p>如果您想从 <code>1.x</code> release 升级Spring Boot ,升级到此版本,请查看项目 <a href="https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-2.0-Migration-Guide">&#8220;迁移指南&#8221;</a> . 该指南提供了详细的升级说明. 还请检查 "发行说明" 以获取每个发行版的 "新功能和值得注意的功能" 列表.</p>
</div>
<div class="paragraph">
<p>升级到新功能版本时,某些属性可能已被重命名或删除.  Spring Boot 提供了一种在启动时分析应用程序环境并打印诊断的方法,还可以在运行时为您临时迁移属性.  要启用该功能,请将以下依赖添加到您的项目中:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-properties-migrator&lt;/artifactId&gt;
    &lt;scope&gt;runtime&lt;/scope&gt;
&lt;/dependency&gt;</code></pre>
</div>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
因为 Properties 在环境中添加的比较晚,  (例如使用 <code>@PropertySource</code> 时) 将不被考虑.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
迁移完成后,请确保从项目的依赖中删除此模块.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>要升级现有的 CLI,请使用相应的包管理器命令 (例如 <code>brew upgrade</code>)  或者, 如果您手动安装了 CLI,请按照<a href="#getting-started-manual-cli-installation">标准说明</a>,记得更新您的 PATH 环境变量以删除任何旧的引用.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="getting-started-first-application"><a class="anchor" href="#getting-started-first-application"></a>4. 开发第一个 Spring Boot 应用</h2>
<div class="sectionbody">
<div class="paragraph">
<p>让我们使用 Java 开发一个简单的 Hello World! web 应用程序,以便体现 Spring Boot 的一些关键特性. 我们将使用 Maven 构建该项目,因为大多数 IDE 都支持它.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p><a href="https://spring.io">spring.io</a>  网站上有许多使用 Spring Boot 的入门  <a href="https://spring.io/guides">指南</a>,如果您正在寻找具体问题的解决方案,可先从上面寻找.</p>
</div>
<div class="paragraph">
<p>您可以到 start.spring.io 使用依赖搜索功能选择 web starter 来快速完成以下步骤. 它将自动生成一个新的项目结构,以便您可以<a href="#getting-started-first-application-code">立即开始编码</a>. 查看 <a href="https://docs.spring.io/initializr/docs/current/reference/html//#user-guide">Spring Initializr 文档</a> 了解更多信息.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>在开始之前,打开终端检查您是否安装了符合要求的 Java 版本和 Maven 版本.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ java -version
java version "1.8.0_102"
Java(TM) SE Runtime Environment (build 1.8.0_102-b14)
Java HotSpot(TM) 64-Bit Server VM (build 25.102-b14, mixed mode)</pre>
</div>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mvn -v
Apache Maven 3.5.4 (1edded0938998edf8bf061f1ceb3cfdeccf443fe; 2018-06-17T14:33:14-04:00)
Maven home: /usr/local/Cellar/maven/3.3.9/libexec
Java version: 1.8.0_102, vendor: Oracle Corporation</pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
此示例需要在您自己的目录中创建,后续的步骤说明假设您已经创建了这个目录,它是您的当前目录.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="getting-started-first-application-pom"><a class="anchor" href="#getting-started-first-application-pom"></a>4.1. 创建 POM</h3>
<div class="paragraph">
<p>我们先要创建一个 Maven <code>pom.xml</code> 文件. <code>pom.xml</code> 是用于构建项目的配方. 打开您最喜欢的编辑器并添加一下内容:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"&gt;
    &lt;modelVersion&gt;4.0.0&lt;/modelVersion&gt;

    &lt;groupId&gt;com.example&lt;/groupId&gt;
    &lt;artifactId&gt;myproject&lt;/artifactId&gt;
    &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;

    &lt;parent&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-parent&lt;/artifactId&gt;
        &lt;version&gt;2.4.5&lt;/version&gt;
    &lt;/parent&gt;

    &lt;description/&gt;
    &lt;developers&gt;
        &lt;developer/&gt;
    &lt;/developers&gt;
    &lt;licenses&gt;
        &lt;license/&gt;
    &lt;/licenses&gt;
    &lt;scm&gt;
        &lt;url/&gt;
    &lt;/scm&gt;
    &lt;url/&gt;

    &lt;!-- Additional lines to be added here... --&gt;

    &lt;!-- (you don't need this if you are using a .RELEASE version) --&gt;
    &lt;repositories&gt;
        &lt;repository&gt;
            &lt;id&gt;spring-snapshots&lt;/id&gt;
            &lt;url&gt;https://repo.spring.io/snapshot&lt;/url&gt;
            &lt;snapshots&gt;&lt;enabled&gt;true&lt;/enabled&gt;&lt;/snapshots&gt;
        &lt;/repository&gt;
        &lt;repository&gt;
            &lt;id&gt;spring-milestones&lt;/id&gt;
            &lt;url&gt;https://repo.spring.io/milestone&lt;/url&gt;
        &lt;/repository&gt;
    &lt;/repositories&gt;
    &lt;pluginRepositories&gt;
        &lt;pluginRepository&gt;
            &lt;id&gt;spring-snapshots&lt;/id&gt;
            &lt;url&gt;https://repo.spring.io/snapshot&lt;/url&gt;
        &lt;/pluginRepository&gt;
        &lt;pluginRepository&gt;
            &lt;id&gt;spring-milestones&lt;/id&gt;
            &lt;url&gt;https://repo.spring.io/milestone&lt;/url&gt;
        &lt;/pluginRepository&gt;
    &lt;/pluginRepositories&gt;
&lt;/project&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>这应该会给您生成一个工作版本,您可以通过运行 <code>mvn package</code> 来测试它 (此时您可以忽略 &#8220;jar will be empty - no content was marked for inclusion!&#8221; 警告信息).</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
此时,您可以将项目导入 IDE (大部分的现代 Java IDE 都内置 Maven 支持) . 为了简单起见,我们将继续在这个例子中使用纯文本编辑器.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="getting-started-first-application-dependencies"><a class="anchor" href="#getting-started-first-application-dependencies"></a>4.2. 添加 Classpath 依赖</h3>
<div class="paragraph">
<p>Spring Boot 提供了多个  &#8220;Starters&#8221; ,可以让您方便地将 jar 添加到 classpath 下. 我们的示例应用已经在 POM 的 <code>parent</code> 部分使用了 <code>spring-boot-starter-parent</code>. <code>spring-boot-starter-parent</code> 是一个特殊 <code>Starter</code>,
它提供了有用的 Maven 默认配置. 此外它还提供了<a href="using-spring-boot.html#using-boot-dependency-management"><code>依赖管理</code></a>功能,您可以忽略这些依赖的版本 (version) 标签.</p>
</div>
<div class="paragraph">
<p>其他  &#8220;Starters&#8221;  只提供在开发特定应用时可能需要到的依赖. 由于我们正在开发一个 web 应用,因此我们将添加一个 <code>spring-boot-starter-web</code> 依赖,但在此之前,让我们来看看目前拥有的.</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mvn dependency:tree

[INFO] com.example:myproject:jar:0.0.1-SNAPSHOT</pre>
</div>
</div>
<div class="paragraph">
<p><code>mvn dependency:tree</code> 命令以树的形式打印项目的依赖. 您可以看到 <code>spring-boot-starter-parent</code> 本身不提供依赖. 我们可以在 <code>parent</code> 下方立即编辑 <code>pom.xml</code> 并添加 <code>spring-boot-starter-web</code> 依赖:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;dependencies&gt;
    &lt;dependency&gt;
        &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
        &lt;artifactId&gt;spring-boot-starter-web&lt;/artifactId&gt;
    &lt;/dependency&gt;
&lt;/dependencies&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>如果您再次运行 <code>mvn dependency:tree</code>,将会看到现在有许多附加的依赖,包括了 Tomcat web 服务器和 Spring Boot 本身.</p>
</div>
</div>
<div class="sect2">
<h3 id="getting-started-first-application-code"><a class="anchor" href="#getting-started-first-application-code"></a>4.3. 编码</h3>
<div class="paragraph">
<p>要完成我们的应用,我们需要创建一个 Java 文件. 默认情况下,Maven 将从 <code>src/main/java</code> 目录下编译源代码,因此您需要创建该目录结构,之后添加一个名为 <code>src/main/java/Example.java</code> 的文件:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-java" data-lang="java"><span class="fold-block hide-when-folded">import org.springframework.boot.*;
import org.springframework.boot.autoconfigure.*;
import org.springframework.web.bind.annotation.*;

</span><span class="fold-block">@RestController
@EnableAutoConfiguration
public class Example {

    @RequestMapping("/")
    String home() {
        return "Hello World!";
    }

    public static void main(String[] args) {
        SpringApplication.run(Example.class, args);
    }

}
</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>虽然没有多少代码,但它仍然做了很多事情. 让我们看看里面重要的部分.</p>
</div>
<div class="sect3">
<h4 id="getting-started-first-application-annotations"><a class="anchor" href="#getting-started-first-application-annotations"></a>4.3.1. @RestController 与 @RequestMapping 注解</h4>
<div class="paragraph">
<p>Example 类中的第一个注解是 <code>@RestController</code>,该注解被称作 <em>stereotype</em> 注解. 它能为代码阅读者提供一些提示,对于 Spring 而言,这个类具有特殊作用. 在本示例中,我们的类是一个 web <code>@Controller</code>,因此 Spring 在处理传入的 web 请求时会考虑它.</p>
</div>
<div class="paragraph">
<p><code>@RequestMapping</code> 注解提供了 routing (路由) 信息. 它告诉 Spring,任何具有路径为 <code>/</code> 的 HTTP 请求都应映射到 <code>home</code> 方法. <code>@RestController</code> 注解告知 Spring 渲染结果字符串直接返回给调用者.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<code>@RestController</code> 和 <code>@RequestMapping</code> 是 Spring MVC 注解 (它们不是 Spring Boot 特有的) . 有关更多详细信息,请参阅 Spring 参考文档中的 <a href="https://docs.jcohy.com/docs/spring-framework/5.3.6/html5/zh-cn/web.html#mvc">MVC 章节</a>
</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="getting-started-first-application-auto-configuration"><a class="anchor" href="#getting-started-first-application-auto-configuration"></a>4.3.2. @EnableAutoConfiguration 注解</h4>
<div class="paragraph">
<p>第二个类级别注解是 <code>@EnableAutoConfiguration</code>. 此注解告知 Spring Boot 根据您添加的 jar 依赖来 "猜测" 您想如何配置 Spring 并进行自动配置,由于 <code>spring-boot-starter-web</code> 添加了 Tomcat 和 Spring MVC,auto-configuration (自动配置) 将假定您要开发 web 应用并相应设置了 Spring.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">Starter 与自动配置</div>
<div class="paragraph">
<p>Auto-configuration 被设计与 <code>Starter</code> 配合使用,但这两个概念并不是直接相关的. 您可以自由选择 <code>starter</code> 之外的 jar 依赖,Spring Boot 仍然会自动配置您的应用程序.</p>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="getting-started-first-application-main-method"><a class="anchor" href="#getting-started-first-application-main-method"></a>4.3.3. &#8220;main&#8221; 方法</h4>
<div class="paragraph">
<p>应用的最后一部分是 <code>main</code> 方法. 这只是一个标准方法,其遵循 Java 规范中定义的应用程序入口点. 我们的 main 方法通过调用 run 来委托 Spring Boot 的 <code>SpringApplication</code> 类,<code>SpringApplication</code> 类将引导我们的应用,启动 Spring,然后启动自动配置的 Tomcat web 服务器.
我们需要将 <code>Example.class</code> 作为一个参数传递给 <code>run</code> 方法来告知 <code>SpringApplication</code>,它是 Spring 主组件. 同时还传递 <code>args</code> 数组以暴露所有命令行参数.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="getting-started-first-application-run"><a class="anchor" href="#getting-started-first-application-run"></a>4.4. 运行示例</h3>
<div class="paragraph">
<p>此时,我们的应用应该是可以工作了. 由于您使用了 <code>spring-boot-starter-parent</code> POM,因此您可以使用 <code>run</code> 来启动应用程序. 在根目录下输入 <code>mvn spring-boot:run</code> 以启动应用:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mvn spring-boot:run

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::  (v2.4.5)
....... . . .
....... . . . (log output here)
....... . . .
........ Started Example in 2.222 seconds (JVM running for 6.514)</pre>
</div>
</div>
<div class="paragraph">
<p>如果您用浏览器打开了 <code>localhost:8080</code>,您应该会看到以下输出:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Hello World!</pre>
</div>
</div>
<div class="paragraph">
<p>要退出程序,请按 <code>ctrl+c</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="getting-started-first-application-executable-jar"><a class="anchor" href="#getting-started-first-application-executable-jar"></a>4.5. 创建可执行 jar</h3>
<div class="paragraph">
<p>我们通过创建一个完全自包含 (self-contained) 的可执行 jar 文件完成了示例. 该 jar 文件可以在生产环境中运行. 可执行 jar (有时又称为 <code>fat jars</code>) 是包含了编译后的类以及代码运行时所需要相关的 jar 依赖的归档文件.</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="title">可执行 jar 与 Java</div>
<div class="paragraph">
<p>Java 不提供任何标准方式来加载嵌套的 jar 文件 (比如本身包含在 jar 中的 jar 文件) . 如果您想打包一个包含Jar的应用,这可能是个问题.</p>
</div>
<div class="paragraph">
<p>为了解决此问题,许多开发人员使用了 <code>uber</code> jar,<code>uber</code> jar 从所有应用的依赖中打包所有的类到一个归档中. 这种方法的问题在于,您很难看出应用程序实际上使用到了哪些库. 如果在多个 jar 中使用了相同的文件名 (但内容不同) ,这也可能产生问题.</p>
</div>
<div class="paragraph">
<p>Spring Boot 采用了<a href="appendix-executable-jar-format.html#executable-jar">不同方式</a>,可以直接对 jar 进行嵌套.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>要创建可执行 jar,我们需要将 <code>spring-boot-maven-plugin</code> 添加到 <code>pom.xml</code> 文件中. 在 <code>dependencies</code> 下方插入以下配置:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-xml" data-lang="xml">&lt;build&gt;
    &lt;plugins&gt;
        &lt;plugin&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-maven-plugin&lt;/artifactId&gt;
        &lt;/plugin&gt;
    &lt;/plugins&gt;
&lt;/build&gt;</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<code>spring-boot-starter-parent</code> POM 包含了 <code>&lt;executions&gt;</code> 配置,用于绑定 <code>repackage</code> . 如果您没有使用父 POM,您需要自己声明此配置. 有关详细的信息,请参阅  <a href="https://docs.spring.io/spring-boot/docs/2.4.5/maven-plugin/reference/htmlsingle/#getting-started">插件文档</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>保存 <code>pom.xml</code> 并在命令行中运行 <code>mvn package</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ mvn package

[INFO] Scanning for projects...
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] Building myproject 0.0.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] .... ..
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ myproject ---
[INFO] Building jar: /Users/developer/example/spring-boot-example/target/myproject-0.0.1-SNAPSHOT.jar
[INFO]
[INFO] --- spring-boot-maven-plugin:2.4.5:repackage (default) @ myproject ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------</pre>
</div>
</div>
<div class="paragraph">
<p>如果您浏览 <code>target</code> 目录,您应该会看到 <code>myproject-0.0.1-SNAPSHOT.jar</code>. 该文件的大小大约为 10 MB. 如果您想要查看里面的内容,可以使用 <code>jar tvf</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ jar tvf target/myproject-0.0.1-SNAPSHOT.jar</pre>
</div>
</div>
<div class="paragraph">
<p>您应该还会在 target 目录中看到一个名为 <code>myproject-0.0.1-SNAPSHOT.jar.original</code> 的较小文件. 这是在 Spring Boot 重新打包之前由 Maven 所创建的原始 jar 文件.</p>
</div>
<div class="paragraph">
<p>使用 <code>java -jar</code> 命令运行该应用:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ java -jar target/myproject-0.0.1-SNAPSHOT.jar

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::  (v2.4.5)
....... . . .
....... . . . (log output here)
....... . . .
........ Started Example in 2.536 seconds (JVM running for 2.864)</pre>
</div>
</div>
<div class="paragraph">
<p>跟之前一样, 要退出应用,请按 <code>ctrl-c</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="getting-started-whats-next"><a class="anchor" href="#getting-started-whats-next"></a>5. 下一步</h2>
<div class="sectionbody">
<div class="paragraph">
<p>希望您在本章节学到了一些 Spring Boot 的基础知识,并且开始编写自己的应用. 如果您是一名面向任务 (task-oriented) 的开发人员,您可能想跳到 <a href="https://spring.io" class="bare">spring.io</a> 并查看一些 <a href="https://spring.io/guides/">入门指南</a>. 这些指南可以解决特定的 "我该如何使用Spring?" 问题. 此外我们还有 Spring Boot 专门的 &#8220;<a href="howto.html#howto">How-to</a>&#8221; 参考文档.</p>
</div>
<div class="paragraph">
<p>接下来阅读的是第三部: <em><a href="using-spring-boot.html#using-boot">使用 Spring Boot</a></em>. 如果您真的感到不耐烦了,可以跳过该部分直接阅读 <em><a href="spring-boot-features.html#boot-features">Spring Boot 特性</a></em>.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2021-09-13 15:54:50 +0800
</div>
</div>
</div>
  </div>
</div>
</body>
</html>