plugins {
	id "com.jcohy.docs"
	id "java-library"
}

description = "Reactive Spring"

dependencies {
	implementation 'org.atteo:evo-inflector'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
//	testImplementation "org.testcontainers:testcontainers-bom:1.17.6"
	implementation "io.projectreactor:reactor-test"
	implementation "org.testcontainers:r2dbc:1.17.6"
	implementation "org.testcontainers:mongodb:1.17.6"
	implementation "org.testcontainers:junit-jupiter:1.17.6"
	implementation "org.testcontainers:postgresql:1.17.6"
	implementation "io.projectreactor.tools:blockhound:1.0.6.RELEASE"
//	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
}