  .   ____          _                                              __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _          ___               _      \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` |        | _ \___ _ __  ___| |_ ___ \ \ \ \
 \\/  ___)| |_)| | | | | || (_| []::::::[]   / -_) '  \/ _ \  _/ -_) ) ) ) )
  '  |____| .__|_| |_|_| |_\__, |        |_|_\___|_|_|_\___/\__\___|/ / / /
 =========|_|==============|___/===================================/_/_/_/
 :: Spring Boot Remote ::  (v3.0.0)

2023-01-29T19:14:36.978+08:00  INFO 6480 --- [           main] o.s.b.devtools.RemoteSpringApplication   : Starting RemoteSpringApplication v3.0.0 using Java 17.0.2 with PID 6480 (D:\SourceCode\spring\release\3.0.0\spring-boot-3.0.0\spring-boot-project\spring-boot-devtools\build\libs\spring-boot-devtools-3.0.0.jar started by ¼Ö³¬ in D:\SourceCode\spring\release\3.0.0\spring-boot-3.0.0)
2023-01-29T19:14:36.983+08:00  INFO 6480 --- [           main] o.s.b.devtools.RemoteSpringApplication   : No active profile set, falling back to 1 default profile: "default"
2023-01-29T19:14:37.200+08:00  INFO 6480 --- [           main] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 8045
2023-01-29T19:14:37.218+08:00  INFO 6480 --- [           main] o.s.b.devtools.RemoteSpringApplication   : Started RemoteSpringApplication in 0.684 seconds (process running for 1.362)
