plugins {
	id "com.jcohy.docs"
	id "java-library"
}

description = "Reactive Spring"

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation "io.projectreactor:reactor-test"
}
