plugins {
	id "java-gradle-plugin"
}

repositories {
	maven { url 'https://maven.aliyun.com/repository/public' }
	mavenCentral()
	//加上阿里云镜像

	maven {
		credentials {
			username '5ed7c47ff3cfd0d0e79e3d2d'
			password 'eQ_xy5RoG-tY'
		}
		url 'https://packages.aliyun.com/maven/repository/2114765-release-sAPkIv/'
	}
	maven {
		credentials {
			username '5ed7c47ff3cfd0d0e79e3d2d'
			password 'eQ_xy5RoG-tY'
		}
		url 'https://packages.aliyun.com/maven/repository/2114765-snapshot-6mT705/'
	}

	gradlePluginPortal()
}

dependencies {
	implementation("org.asciidoctor:asciidoctor-gradle-jvm:3.3.2")
	implementation("org.asciidoctor:asciidoctor-gradle-jvm-pdf:3.3.2")
	implementation("com.jcohy.asciidoctor.backends:spring-asciidoctor-backends:0.0.6.3")
	implementation("io.github.jcohy:jcohy-asciidoctor:${jcohyGradleVersion}")
	implementation("io.github.jcohy:jcohy-java-convention:${jcohyGradleVersion}")
	implementation("io.github.jcohy:jcohy-ali-oss:${jcohyGradleVersion}")
	implementation("org.springframework:spring-core:5.2.2.RELEASE")
	implementation("org.springframework:spring-web:5.2.2.RELEASE")
	implementation("org.apache.maven:maven-embedder:3.6.2")
	testImplementation("org.assertj:assertj-core:3.11.1")
	testImplementation("org.apache.logging.log4j:log4j-core:2.12.1")
	testImplementation("org.junit.jupiter:junit-jupiter:5.6.0")
}



gradlePlugin {
	plugins {
		docsPlugin {
			id = "com.jcohy.docs"
			implementationClass = "com.jcohy.docs.build.JcohyAsciidoctorPlugins"
		}
		uploadPlugin {
			id = "com.jcohy.oss-upload"
			implementationClass = "com.jcohy.docs.build.OssUploadPlugins"
		}
	}
}

test {
	useJUnitPlatform()
}