gradlePropertiesProp=gradlePropertiesValue
sysProp=shouldBeOverWrittenBySysProp
systemProp.system=systemValue
org.gradle.caching=false
org.gradle.jvmargs=-Xms2048m -Xmx4096m
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
jcohyGradleVersion=3.0.0.4
#?????IP/??
systemProp.http.proxyHost=127.0.0.1
#???????
systemProp.http.proxyPort=7890
